{
    "life": {
        "duration": 1.2,
        "duration_variation": 0.1,
        "max_particles": 100,
        "time_factor": 1.0
    },
    "emission": {
        "type": "square",
        "size": 0.2,
        "angle": 3,
        "interval": 0.05,
        "count": 1,
        "cyclic": true
    },
    "movement": {
        "velocity": 1.2,
        "velocity_variation": 0.1,
        "acceleration": 0.0,
        "spin": 0,
        "wind": 0.0,
        "gravity": -0.04,
        "initial_random_rotation": true
    },
    "render": {
        "texture": "data/textures/particles/fire/sparks.dds",
        "additive": true
    },
    "size": {
        "scale": 0.2,
        "scale_variation": 0,
        "sizes": [
            [0.0, 1],
            [1.0, 0.3]
        ]
    },
    "color": {
        "opacity": 1,
        "colors": [
            [0.0," 1 1 1 0"],
            [0.135," 1 1 1 0.8"],
            [0.315," 1 1 0.5 1"],
            [0.8," 1 1 0 1"],
            [1," 1 0.1 0 0"]
        ]
    }
}