{
	"name":"player",
	"anims" : [
		{ "name" : "idle"},
		{ "name" : "walk"},
		{ "name" : "run"},
		{ "name" : "attack"},
		{ "name" : "crouch"},
		{ "name" : "crouch_walk"},
		{ "name" : "crouch_walk_slow"},
		{ "name" : "fall"},
		{ "name" : "hit_back"},
		{ "name" : "hit_front"},
		{ "name" : "metralla_start"},
		{ "name" : "metralla_middle"},
		{ "name" : "metralla_finish"},
		{ "name" : "sm_enter"},
		{ "name" : "sm_pose"},
		{ "name" : "land_soft"},
		{ "name" : "die"},
		{ "name" : "dead"}
	],
	"lookat_corrections" : [
		{
			"bone" : "Bip001 Spine1",
			"local_axis_to_correct" : "0 1 0", 
			"amount" : 0.2
		},
		{
			"bone" : "Bip001 Spine2",
			"local_axis_to_correct" : "0.3 1 0", 
			"amount" : 0.2
		},
		{
			"bone" : "Bip001 Neck",
			"local_axis_to_correct" : "0.5 0.5 0", 
			"amount" : 0.3
		},
		{
			"bone" : "Bip001 Head",
			"local_axis_to_correct" : "0 1 0", 
			"amount" : 1.0
		}
	],
	"ragdoll":[
		{	
			"bone":"Bip001",
		  "height": 0.01,
  		"radius": 0.01,
  		"parent_bone":""
		}
		,
		{	
			"bone":"Bip001 Spine",
		  "height": 0.01,
  		"radius": 0.04,
  		"parent_bone":"Bip001"
		}
		,
		{	
			"bone":"Bip001 Spine1",
		  "height": 0.01,
  		"radius": 0.07,
  		"parent_bone":"Bip001 Spine"
		}
		,
		{	
			"bone":"Bip001 Spine2",
		  "height": 0.01,
  		"radius": 0.1,
  		"parent_bone":"Bip001 Spine1"
		}
		,
		{	
			"bone":"Bip001 L Thigh",
		  "height": 0.1,
  		"radius": 0.04,
  		"parent_bone":"Bip001 Spine"
		}
		,
		{	
			"bone":"Bip001 L Calf",
		  "height": 0.1,
  		"radius": 0.04,
  		"parent_bone":"Bip001 L Thigh"
		}
		,
		{	
			"bone":"Bip001 R Thigh",
		   "height": 0.1,
  		"radius": 0.04,
  		"parent_bone":"Bip001 Spine"
		}
		,
		{	
			"bone":"Bip001 R Calf",
		  "height": 0.1,
  		"radius": 0.04,
  		"parent_bone":"Bip001 R Thigh"
		}
		,
		{	
			"bone":"Bip001 Neck",
		  "height": 0.01,
  		"radius": 0.01,
  		"parent_bone":"Bip001 Spine2"
		}
		,
		{	
			"bone":"Bip001 Head",
		   "height": 0.02,
  		"radius": 0.04,
  		"parent_bone":"Bip001 Neck"
		}
		,
		{	
			"bone":"Bip001 L UpperArm",
		  "height": 0.05,
  		"radius": 0.04,
  		"parent_bone":"Bip001 Spine2"
		}
		,
		{	
			"bone":"Bip001 L Forearm",
		  "height": 0.04,
  		"radius": 0.04,
  		"parent_bone":"Bip001 L UpperArm"
		}
		,
		{	
			"bone":"Bip001 L Hand",
			  "height": 0.01,
  		"radius": 0.04,
  		"parent_bone":"Bip001 L Forearm"
		}
		,
		{	
			"bone":"Bip001 R UpperArm",
			  "height": 0.05,
  		"radius": 0.04,
  		"parent_bone":"Bip001 Spine2"
		}
		,
		{	
			"bone":"Bip001 R Forearm",
	  "height": 0.04,
  		"radius": 0.04,
  		"parent_bone":"Bip001 R UpperArm"
		}
		,
		{	
			"bone":"Bip001 R Hand",
		 	  "height": 0.01,
  		"radius": 0.04,
  		"parent_bone":"Bip001 R Forearm"
		}
	]
}