{
    "life": {
        "duration": 0.12,
        "max_particles": 1
    },
    "emission": {
        "type": "point",
        "count": 1,
        "cyclic": false
    },
    "movement": {
        "spin": -1000,
        "spin_axis": "0 1 0",
        "following": true,
        "initial_target_rotation": true
    },
    "render": {
        "mesh": "data/meshes/particles/slash_inverted.mesh",
        "texture": "data/textures/particles/slash/slash_violeta_inverted.dds",
        "type": "mesh",
        "additive": true,
        "glow": true
    },
    "size": {
        "scale": 0.04,
        "scale_variation": 0.0,
        "sizes": [ [1, 1] ]
      },
      "color": {
        "opacity": 1.0,
        "colors": [
             [0.0, "1 1 1 1"],
             [0.7, "1 1 1 1"],
             [1.0, "1 1 1 0.4"]
    ]
      }
}