{
	"name":"ella",
	"anims" : [
		{ "name" : "ataquecaida"},
		{ "name" : "ataquecaida_posicionamiento"},
		{ "name" : "bajandopared"},
		{ "name" : "correporlapared"},
		{ "name" : "hard_landing"},

		{ "name" : "impulso_horizontal"},
		{ "name" : "impulso_vertical"},
		{ "name" : "jump_loop"},
		{ "name" : "jump_salto"},
		{ "name" : "jump_squat"},
		{ "name" : "landing_soft"},
		{ "name" : "longJump_loop"},


		{ "name" : "run"},
		{ "name" : "salto_pared"},
		{ "name" : "salto_pared_loop"},
		{ "name" : "springJump_agacharse"},
		{ "name" : "springJump_salto"},
		{ "name" : "walk"}
	],
	"bone_ids_to_debug" : [
		3
	],
	"meshes" : [
		"cintacorta_der",
		"cintacorta_izq",
		"cintalarga_der",
		"cintalarga_izq",
		"ella_low"
	]
}