{
	"name":"ella",
	"anims" : [
		{ "name" : "ataquecaida"},
		{ "name" : "ataquecaida_posicionamiento"},
		{ "name" : "bajandopared"},
		{ "name" : "correporlapared"},
		{ "name" : "dodge"},
		{ "name" : "hard_landing"},
		{ "name" : "hardknockback"},
		{ "name" : "hardknockback_air"},
		{ "name" : "hardknockback_air_caida"},
		{ "name" : "Hlauncher"},
		{ "name" : "idle"},
		{ "name" : "impulso_horizontal"},
		{ "name" : "impulso_vertical"},
		{ "name" : "jump_loop"},
		{ "name" : "jump_salto"},
		{ "name" : "jump_squat"},
		{ "name" : "landing_soft"},
		{ "name" : "liberarenergia"},
		{ "name" : "longJump_loop"},
		{ "name" : "longJump_salto"},
		{ "name" : "longJump_squat"},
		{ "name" : "runSS1"},
		{ "name" : "runSS2"},
		{ "name" : "runSS3"},
		{ "name" : "salto_pared"},
		{ "name" : "salto_pared_loop"},
		{ "name" : "softknockback_air"},
		{ "name" : "springJump_agacharse"},
		{ "name" : "springJump_salto"},
		{ "name" : "Vlauncher"},
		{ "name" : "walk"}
	],
	"bone_ids_to_debug" : [
		3
	],
	"meshes" : [
		"cintacorta_der",
		"cintacorta_izq",
		"cintalarga_der",
		"cintalarga_izq",
		"ella_low"
	]
}