{
  "name": "ella",
  "anims": [
    { "name": "death" },
    { "name": "dodge" },
    { "name": "falling_attack" },
    { "name": "falling_attack_positioning" },
    { "name": "fast_attack" },
    { "name": "fast_attack2" },
    { "name": "fast_finisher1" },
    { "name": "fast_finisher2" },
    { "name": "free_fall" },
    { "name": "grab" },
    { "name": "hard_knockback" },
    { "name": "hard_knockback_loop" },
    { "name": "hard_knockback_air" },
    { "name": "hard_knockback_air_falling" },
    { "name": "horizontal_launcher" },
    { "name": "hugging_wall" },
    { "name": "idle" },
    { "name": "jump_squat" },
    { "name": "landing_hard" },
    { "name": "landing_soft" },
    { "name": "long_jump" },
    { "name": "long_jump_loop" },
    { "name": "long_jump_squat" },
    { "name": "normal_jump" },
    { "name": "propel_high" },
    { "name": "propel_long" },
    { "name": "release_power" },
    { "name": "run1" },
    { "name": "run2" },
    { "name": "run3" },
    { "name": "running_wall" },
    { "name": "soft_knockback_air" },
    { "name": "soft_knockback_ground" },
    { "name": "spring_jump" },
    { "name": "spring_jump_squat" },
    { "name": "strong_attack" },
    { "name": "strong_attack2" },
    { "name": "strong_attack3" },
    { "name": "strong_finisher1" },
    { "name": "strong_finisher2" },
    { "name": "vertical_launcher" },
    { "name": "walk" },
    { "name": "wall_jump" },
    { "name": "wall_jump_loop" },
    { "name": "wall_jump_plummet" },
    { "name": "wall_jump_plummet_loop" }
  ],
  "bone_ids_to_debug": [
    3
  ],
  "meshes": [
  ]
}