{
	"name":"ella",
	"anims" : [
		{ "name" : "idle"},
		{ "name" : "run"},
		{ "name" : "jump_inicio"},
		{ "name" : "jump_volando"},
		{ "name" : "jump_caida"},
		{ "name" : "melee"},
		{ "name" : "melee_strong"},
		{ "name" : "liberarenergia"},
		{ "name" : "recibedanio"},
		{ "name" : "ataquecaida_posicionamiento"},
		{ "name" : "ataquecaida"},
		{ "name" : "hard_landing"},
		{ "name" : "longJump_caida"},
		{ "name" : "longJump_inicio"},
		{ "name" : "longJump_volando"}
	],
  "bone_ids_to_debug" : [
    3
  ],
	"meshes" : [
			"ella_low",
			"cintacorta_der",
			"cintacorta_izq",
			"cintalarga_der",
			"cintalarga_izq"
	]
}