info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/1.dds"
chars count=97
char id=0       x=70   y=114  width=24   height=38   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=137  y=76   width=11   height=38   xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=126  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=486  y=76   width=18   height=38   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=36      x=391  y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=420  y=76   width=28   height=38   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=18   y=114  width=21   height=38   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=177  y=76   width=6    height=38   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=219  y=76   width=11   height=38   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=230  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=42      x=58   y=114  width=12   height=38   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=448  y=76   width=19   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=44      x=192  y=76   width=9    height=38   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=45      x=409  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=46      x=183  y=76   width=9    height=38   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=47      x=327  y=76   width=9    height=38   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=108  y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=452  y=38   width=18   height=38   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=50      x=470  y=38   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=51      x=488  y=38   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=53      x=18   y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=54      x=36   y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=54   y=76   width=18   height=38   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=56      x=72   y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=57      x=90   y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=58      x=210  y=76   width=9    height=38   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=59      x=201  y=76   width=9    height=38   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=60      x=281  y=76   width=19   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=467  y=76   width=19   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=62      x=300  y=76   width=19   height=38   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=159  y=76   width=18   height=38   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=64      x=336  y=76   width=32   height=38   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=38   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=42   y=0    width=23   height=38   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=68      x=65   y=0    width=23   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=69      x=88   y=0    width=21   height=38   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=70      x=109  y=0    width=20   height=38   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=129  y=0    width=25   height=38   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=154  y=0    width=23   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=73      x=177  y=0    width=9    height=38   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0 
char id=74      x=186  y=0    width=16   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=202  y=0    width=21   height=38   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=76      x=223  y=0    width=18   height=38   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=241  y=0    width=27   height=38   xoffset=3    yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=268  y=0    width=23   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=79      x=291  y=0    width=25   height=38   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=316  y=0    width=21   height=38   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=81      x=337  y=0    width=25   height=38   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=362  y=0    width=23   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=83      x=385  y=0    width=21   height=38   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=406  y=0    width=19   height=38   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=85      x=425  y=0    width=23   height=38   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=86      x=448  y=0    width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=87      x=469  y=0    width=32   height=38   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=0    y=38   width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=89      x=21   y=38   width=21   height=38   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=42   y=38   width=20   height=38   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=241  y=76   width=9    height=38   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=368  y=76   width=9    height=38   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=250  y=76   width=9    height=38   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=377  y=76   width=14   height=38   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=114  width=18   height=38   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=96      x=148  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=62   y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=98      x=79   y=38   width=17   height=38   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=96   y=38   width=16   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=100     x=112  y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=129  y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=102     x=501  y=0    width=10   height=38   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=146  y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=104     x=163  y=38   width=18   height=38   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=181  y=38   width=7    height=38   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=188  y=38   width=8    height=38   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=196  y=38   width=16   height=38   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=212  y=38   width=7    height=38   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=219  y=38   width=27   height=38   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=110     x=246  y=38   width=18   height=38   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=264  y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=112     x=281  y=38   width=17   height=38   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=113     x=298  y=38   width=17   height=38   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=114     x=315  y=38   width=11   height=38   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=115     x=326  y=38   width=16   height=38   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=116     x=342  y=38   width=9    height=38   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=351  y=38   width=18   height=38   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=118     x=369  y=38   width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=119     x=384  y=38   width=23   height=38   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=120     x=407  y=38   width=15   height=38   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=121     x=422  y=38   width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=122     x=437  y=38   width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=123     x=259  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=319  y=76   width=8    height=38   xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=270  y=76   width=11   height=38   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=39   y=114  width=19   height=38   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-2
kerning first=70 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=99 amount=-4
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=76 second=89 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=44 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-4
kerning first=89 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=59 amount=-4
kerning first=89 second=117 amount=-2
kerning first=87 second=45 amount=-1
