info face="Simplifica" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=69 base=47 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_62.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=507  y=67   width=15   height=67   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=34      x=492  y=67   width=15   height=67   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=35      x=59   y=134  width=29   height=67   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=36      x=913  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=37      x=963  y=67   width=32   height=67   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=38      x=88   y=134  width=37   height=67   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=39      x=569  y=67   width=12   height=67   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=633  y=67   width=17   height=67   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=650  y=67   width=17   height=67   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=153  y=134  width=20   height=67   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=134  width=30   height=67   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=44      x=594  y=67   width=13   height=67   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=45      x=939  y=67   width=24   height=67   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=46      x=581  y=67   width=13   height=67   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=47      x=797  y=67   width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=48      x=345  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=49      x=268  y=67   width=19   height=67   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=50      x=287  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=51      x=313  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=52      x=339  y=67   width=25   height=67   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=53      x=364  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54      x=390  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=55      x=416  y=67   width=24   height=67   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=56      x=440  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=57      x=466  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=58      x=620  y=67   width=13   height=67   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=59      x=607  y=67   width=13   height=67   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=60      x=743  y=67   width=22   height=67   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=61      x=30   y=134  width=29   height=67   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=62      x=765  y=67   width=22   height=67   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=63      x=543  y=67   width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=64      x=820  y=67   width=46   height=67   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=0    width=28   height=67   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=66      x=28   y=0    width=27   height=67   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=67      x=55   y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68      x=81   y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=69      x=106  y=0    width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=70      x=129  y=0    width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=71      x=152  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=72      x=178  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=73      x=204  y=0    width=10   height=67   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=214  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=75      x=240  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=76      x=266  y=0    width=21   height=67   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=77      x=287  y=0    width=33   height=67   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=78      x=320  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=79      x=345  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=80      x=371  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=81      x=396  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=82      x=422  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=83      x=447  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=84      x=473  y=0    width=25   height=67   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=498  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=524  y=0    width=28   height=67   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=87      x=552  y=0    width=43   height=67   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=88      x=595  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=89      x=621  y=0    width=25   height=67   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=90      x=646  y=0    width=24   height=67   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=91      x=667  y=67   width=15   height=67   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=866  y=67   width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=93      x=682  y=67   width=15   height=67   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94      x=889  y=67   width=24   height=67   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=95      x=995  y=67   width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=96      x=522  y=67   width=21   height=67   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=97      x=670  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=98      x=695  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=99      x=720  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=100     x=745  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=101     x=770  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=102     x=795  y=0    width=18   height=67   xoffset=-7   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=813  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=104     x=838  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=105     x=863  y=0    width=13   height=67   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=876  y=0    width=16   height=67   xoffset=-6   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=107     x=892  y=0    width=24   height=67   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=108     x=916  y=0    width=11   height=67   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=927  y=0    width=40   height=67   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=110     x=967  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=111     x=992  y=0    width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=67   width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=113     x=25   y=67   width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=114     x=50   y=67   width=20   height=67   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=115     x=70   y=67   width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=116     x=95   y=67   width=16   height=67   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=111  y=67   width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=118     x=136  y=67   width=25   height=67   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=119     x=161  y=67   width=35   height=67   xoffset=-4   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=120     x=196  y=67   width=24   height=67   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=121     x=220  y=67   width=25   height=67   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=122     x=245  y=67   width=23   height=67   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=123     x=697  y=67   width=23   height=67   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=124     x=787  y=67   width=10   height=67   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=720  y=67   width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=126     x=125  y=134  width=28   height=67   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=163     x=173  y=134  width=31   height=67   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=165     x=204  y=134  width=27   height=67   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=168     x=231  y=134  width=16   height=67   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=170     x=247  y=134  width=12   height=67   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=171     x=259  y=134  width=30   height=67   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=176     x=289  y=134  width=17   height=67   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=178     x=306  y=134  width=11   height=67   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=317  y=134  width=11   height=67   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=328  y=134  width=16   height=67   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=184     x=344  y=134  width=9    height=67   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=353  y=134  width=8    height=67   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=361  y=134  width=11   height=67   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=372  y=134  width=30   height=67   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=192     x=402  y=134  width=28   height=67   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=193     x=430  y=134  width=28   height=67   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=194     x=458  y=134  width=28   height=67   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=196     x=0    y=0    width=28   height=67   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=199     x=486  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=200     x=512  y=134  width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=201     x=535  y=134  width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=202     x=558  y=134  width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=203     x=106  y=0    width=23   height=67   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=204     x=581  y=134  width=16   height=67   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=597  y=134  width=16   height=67   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=613  y=134  width=16   height=67   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=629  y=134  width=14   height=67   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=643  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=211     x=669  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=212     x=695  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=214     x=345  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=215     x=721  y=134  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=216     x=746  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=217     x=772  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=218     x=798  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=219     x=824  y=134  width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=220     x=498  y=0    width=26   height=67   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=221     x=850  y=134  width=26   height=67   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=223     x=876  y=134  width=28   height=67   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=224     x=904  y=134  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=225     x=929  y=134  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=226     x=954  y=134  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=227     x=979  y=134  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=228     x=0    y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=230     x=25   y=201  width=36   height=67   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=231     x=61   y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=232     x=86   y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=233     x=111  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=234     x=136  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=235     x=161  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=236     x=1004 y=134  width=17   height=67   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=237     x=186  y=201  width=17   height=67   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=238     x=203  y=201  width=17   height=67   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=239     x=220  y=201  width=15   height=67   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=241     x=235  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=242     x=260  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=243     x=285  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=244     x=310  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=245     x=335  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=246     x=360  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=247     x=385  y=201  width=30   height=67   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=249     x=415  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=250     x=440  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=251     x=465  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=252     x=490  y=201  width=25   height=67   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=253     x=515  y=201  width=25   height=67   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=255     x=540  y=201  width=25   height=67   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
kernings count=142
kerning first=80 second=105 amount=-1
kerning first=114 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=109 amount=-3
kerning first=105 second=110 amount=1
kerning first=116 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=107 second=114 amount=-2
kerning first=101 second=115 amount=-1
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=105 second=118 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=120 amount=-1
kerning first=84 second=121 amount=-4
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=114 amount=-1
kerning first=105 second=108 amount=2
kerning first=86 second=111 amount=-2
kerning first=107 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=82 second=68 amount=-1
kerning first=73 second=69 amount=1
kerning first=233 second=106 amount=-2
kerning first=69 second=71 amount=-1
kerning first=78 second=73 amount=1
kerning first=84 second=103 amount=-4
kerning first=73 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=115 second=105 amount=-2
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=114 amount=-3
kerning first=80 second=86 amount=-1
kerning first=55 second=52 amount=-3
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-3
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-4
kerning first=55 second=51 amount=-1
kerning first=107 second=118 amount=-1
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=117 second=102 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=80 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=82 second=83 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=99 amount=-2
kerning first=70 second=114 amount=-2
kerning first=114 second=115 amount=-2
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=105 second=109 amount=1
kerning first=70 second=97 amount=-2
kerning first=114 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=114 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=105 second=116 amount=2
kerning first=85 second=70 amount=1
kerning first=78 second=69 amount=1
kerning first=50 second=52 amount=-3
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=65 second=86 amount=-5
kerning first=114 second=110 amount=-1
kerning first=55 second=53 amount=-1
kerning first=105 second=101 amount=1
kerning first=98 second=105 amount=-1
kerning first=105 second=99 amount=1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=107 second=101 amount=-2
kerning first=84 second=106 amount=-1
kerning first=97 second=116 amount=1
kerning first=84 second=110 amount=-3
kerning first=84 second=100 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=122 amount=-2
kerning first=73 second=99 amount=1
kerning first=80 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=77 second=69 amount=1
kerning first=86 second=101 amount=-2
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-4
kerning first=70 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=103 second=108 amount=1
kerning first=86 second=79 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=83 amount=-1
kerning first=80 second=120 amount=-1
kerning first=70 second=196 amount=-2
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=116 second=105 amount=-1
kerning first=86 second=100 amount=-2
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=120 amount=-4
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
