info face="Simplifica" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=78 base=54 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_72.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=699  y=76   width=17   height=76   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=34      x=682  y=76   width=17   height=76   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=35      x=304  y=152  width=33   height=76   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=36      x=144  y=152  width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=37      x=200  y=152  width=37   height=76   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=38      x=365  y=152  width=42   height=76   xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=39      x=770  y=76   width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=840  y=76   width=19   height=76   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=41      x=859  y=76   width=19   height=76   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=42      x=439  y=152  width=22   height=76   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=43      x=237  y=152  width=34   height=76   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=44      x=798  y=76   width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=45      x=173  y=152  width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=46      x=784  y=76   width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=47      x=11   y=152  width=26   height=76   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=48      x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=49      x=431  y=76   width=22   height=76   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=453  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=51      x=482  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=52      x=511  y=76   width=28   height=76   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=53      x=539  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=54      x=568  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=55      x=597  y=76   width=27   height=76   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=56      x=624  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=57      x=653  y=76   width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=58      x=826  y=76   width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=59      x=812  y=76   width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=60      x=964  y=76   width=25   height=76   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61      x=271  y=152  width=33   height=76   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62      x=989  y=76   width=25   height=76   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=63      x=740  y=76   width=30   height=76   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=37   y=152  width=53   height=76   xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=65      x=0    y=0    width=32   height=76   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=66      x=32   y=0    width=31   height=76   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=67      x=63   y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=68      x=92   y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=69      x=121  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=70      x=148  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=71      x=175  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=72      x=204  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=73      x=233  y=0    width=11   height=76   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=244  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=75      x=273  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=76      x=302  y=0    width=24   height=76   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=77      x=326  y=0    width=38   height=76   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=78      x=364  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=79      x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=422  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=81      x=450  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=479  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=83      x=507  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=84      x=536  y=0    width=28   height=76   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=85      x=564  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=86      x=593  y=0    width=32   height=76   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=87      x=625  y=0    width=49   height=76   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=88      x=674  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=89      x=703  y=0    width=29   height=76   xoffset=-4   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=90      x=732  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=91      x=878  y=76   width=17   height=76   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=90   y=152  width=26   height=76   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=93      x=895  y=76   width=17   height=76   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=116  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=95      x=337  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=96      x=716  y=76   width=24   height=76   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=97      x=759  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=98      x=787  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=99      x=815  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=100     x=843  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=101     x=871  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=102     x=899  y=0    width=21   height=76   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=920  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=104     x=948  y=0    width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=105     x=976  y=0    width=14   height=76   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106     x=990  y=0    width=17   height=76   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=0    y=76   width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=108     x=1007 y=0    width=12   height=76   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109     x=27   y=76   width=45   height=76   xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=110     x=72   y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=111     x=100  y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=112     x=128  y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=113     x=156  y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=114     x=184  y=76   width=23   height=76   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=115     x=207  y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=116     x=235  y=76   width=18   height=76   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=117     x=253  y=76   width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=118     x=281  y=76   width=29   height=76   xoffset=-4   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=119     x=310  y=76   width=40   height=76   xoffset=-4   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=120     x=350  y=76   width=27   height=76   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=121     x=377  y=76   width=28   height=76   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=122     x=405  y=76   width=26   height=76   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=123     x=912  y=76   width=26   height=76   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=124     x=0    y=152  width=11   height=76   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=938  y=76   width=26   height=76   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=126     x=407  y=152  width=32   height=76   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=163     x=461  y=152  width=35   height=76   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=165     x=496  y=152  width=30   height=76   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=168     x=526  y=152  width=18   height=76   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=170     x=544  y=152  width=13   height=76   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=171     x=557  y=152  width=34   height=76   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=176     x=591  y=152  width=19   height=76   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=178     x=610  y=152  width=12   height=76   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=179     x=622  y=152  width=12   height=76   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=180     x=634  y=152  width=18   height=76   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=184     x=652  y=152  width=10   height=76   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=185     x=1014 y=76   width=9    height=76   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=186     x=662  y=152  width=12   height=76   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=187     x=674  y=152  width=34   height=76   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=192     x=0    y=0    width=32   height=76   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=193     x=0    y=0    width=32   height=76   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=194     x=0    y=0    width=32   height=76   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=196     x=0    y=0    width=32   height=76   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=199     x=708  y=152  width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=200     x=121  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=201     x=121  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=202     x=121  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=203     x=121  y=0    width=27   height=76   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=204     x=737  y=152  width=18   height=76   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=737  y=152  width=18   height=76   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=737  y=152  width=18   height=76   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=755  y=152  width=16   height=76   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=211     x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=212     x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=214     x=393  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=215     x=771  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=216     x=799  y=152  width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=217     x=564  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=218     x=564  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=219     x=564  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=220     x=564  y=0    width=29   height=76   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=221     x=828  y=152  width=29   height=76   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=223     x=857  y=152  width=33   height=76   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=224     x=890  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=225     x=918  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=226     x=946  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=227     x=974  y=152  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=228     x=0    y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=230     x=28   y=228  width=41   height=76   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=231     x=69   y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=232     x=97   y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=233     x=125  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=234     x=153  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=235     x=181  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=236     x=1002 y=152  width=19   height=76   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=237     x=209  y=228  width=19   height=76   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=238     x=228  y=228  width=19   height=76   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=239     x=247  y=228  width=17   height=76   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=241     x=264  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=242     x=292  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=243     x=320  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=244     x=348  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=245     x=376  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=246     x=404  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=247     x=432  y=228  width=34   height=76   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=249     x=466  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=250     x=494  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=251     x=522  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=252     x=550  y=228  width=28   height=76   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=253     x=578  y=228  width=28   height=76   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=255     x=606  y=228  width=28   height=76   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
kernings count=142
kerning first=80 second=105 amount=-1
kerning first=114 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=114 second=103 amount=-3
kerning first=107 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=103 second=108 amount=1
kerning first=117 second=109 amount=1
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=80 second=65 amount=-3
kerning first=107 second=114 amount=-2
kerning first=107 second=115 amount=-2
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=105 second=118 amount=1
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=107 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=116 second=114 amount=-1
kerning first=105 second=108 amount=2
kerning first=84 second=65 amount=-1
kerning first=78 second=66 amount=1
kerning first=82 second=68 amount=-1
kerning first=77 second=69 amount=1
kerning first=233 second=106 amount=-2
kerning first=69 second=71 amount=-1
kerning first=78 second=73 amount=1
kerning first=84 second=103 amount=-4
kerning first=73 second=78 amount=1
kerning first=84 second=118 amount=-4
kerning first=115 second=105 amount=-2
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=114 amount=-4
kerning first=86 second=120 amount=-1
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-4
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-3
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-4
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-3
kerning first=84 second=109 amount=-4
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=117 second=102 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=99 amount=-3
kerning first=70 second=114 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-4
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=105 second=109 amount=1
kerning first=70 second=97 amount=-2
kerning first=114 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=97 amount=-3
kerning first=86 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=80 second=113 amount=-1
kerning first=114 second=104 amount=-1
kerning first=84 second=121 amount=-4
kerning first=105 second=116 amount=2
kerning first=85 second=70 amount=1
kerning first=114 second=115 amount=-3
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=108 second=105 amount=-1
kerning first=65 second=86 amount=-5
kerning first=114 second=110 amount=-1
kerning first=55 second=53 amount=-1
kerning first=98 second=105 amount=-1
kerning first=105 second=99 amount=1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=107 second=101 amount=-2
kerning first=84 second=106 amount=-1
kerning first=97 second=116 amount=1
kerning first=84 second=100 amount=-4
kerning first=86 second=97 amount=-3
kerning first=84 second=122 amount=-2
kerning first=73 second=99 amount=1
kerning first=80 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-3
kerning first=114 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-5
kerning first=70 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=116 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-4
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=101 second=115 amount=-1
kerning first=84 second=83 amount=-1
kerning first=105 second=110 amount=1
kerning first=80 second=120 amount=-1
kerning first=70 second=196 amount=-3
kerning first=86 second=100 amount=-3
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=69 amount=1
kerning first=107 second=118 amount=-1
kerning first=50 second=53 amount=-1
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
