info face="Simplifica" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=74 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_68.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=137  y=216  width=16   height=72   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=491  y=144  width=17   height=72   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=35      x=232  y=288  width=32   height=72   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=36      x=77   y=288  width=29   height=72   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=37      x=132  y=288  width=36   height=72   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=38      x=291  y=288  width=40   height=72   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=39      x=497  y=72   width=13   height=72   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=40      x=261  y=216  width=19   height=72   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=41      x=280  y=216  width=19   height=72   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=42      x=486  y=216  width=21   height=72   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=43      x=168  y=288  width=32   height=72   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=44      x=219  y=216  width=14   height=72   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=45      x=106  y=288  width=26   height=72   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=46      x=205  y=216  width=14   height=72   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=47      x=436  y=216  width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=49      x=387  y=144  width=21   height=72   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=50      x=408  y=144  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=51      x=436  y=144  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=52      x=464  y=144  width=27   height=72   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=53      x=0    y=216  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=54      x=28   y=216  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=55      x=56   y=216  width=25   height=72   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=56      x=81   y=216  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=57      x=109  y=216  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=58      x=247  y=216  width=14   height=72   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=59      x=233  y=216  width=14   height=72   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=60      x=379  y=216  width=23   height=72   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61      x=200  y=288  width=32   height=72   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=62      x=402  y=216  width=23   height=72   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=63      x=176  y=216  width=29   height=72   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=288  width=51   height=72   xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=30   height=72   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=61   y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=68      x=89   y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=69      x=117  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=70      x=142  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=71      x=167  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=72      x=195  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=73      x=223  y=0    width=11   height=72   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=234  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=75      x=262  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=76      x=290  y=0    width=23   height=72   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=77      x=313  y=0    width=36   height=72   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=78      x=349  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=79      x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=80      x=405  y=0    width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=81      x=432  y=0    width=29   height=72   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=461  y=0    width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=83      x=0    y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=84      x=28   y=72   width=27   height=72   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=85      x=55   y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=86      x=83   y=72   width=30   height=72   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=113  y=72   width=46   height=72   xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=88      x=159  y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=89      x=187  y=72   width=27   height=72   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=214  y=72   width=26   height=72   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=91      x=299  y=216  width=16   height=72   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=461  y=216  width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=93      x=315  y=216  width=16   height=72   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=51   y=288  width=26   height=72   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=264  y=288  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=96      x=153  y=216  width=23   height=72   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97      x=240  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=98      x=267  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=99      x=294  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=100     x=321  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=101     x=348  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=102     x=488  y=0    width=20   height=72   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=375  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=104     x=402  y=72   width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=105     x=429  y=72   width=13   height=72   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=442  y=72   width=17   height=72   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=459  y=72   width=26   height=72   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=108     x=485  y=72   width=12   height=72   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=144  width=43   height=72   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=110     x=43   y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=111     x=70   y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=112     x=97   y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=113     x=124  y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=114     x=151  y=144  width=22   height=72   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=115     x=173  y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=116     x=200  y=144  width=17   height=72   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=117     x=217  y=144  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=118     x=244  y=144  width=27   height=72   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=119     x=271  y=144  width=38   height=72   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=120     x=309  y=144  width=26   height=72   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=121     x=335  y=144  width=27   height=72   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=122     x=362  y=144  width=25   height=72   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=123     x=331  y=216  width=24   height=72   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=124     x=425  y=216  width=11   height=72   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=355  y=216  width=24   height=72   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=126     x=331  y=288  width=30   height=72   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=163     x=361  y=288  width=33   height=72   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=165     x=394  y=288  width=29   height=72   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=168     x=423  y=288  width=16   height=72   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=170     x=439  y=288  width=12   height=72   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=171     x=451  y=288  width=33   height=72   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=176     x=484  y=288  width=18   height=72   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=178     x=0    y=360  width=11   height=72   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=11   y=360  width=11   height=72   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=22   y=360  width=18   height=72   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=184     x=40   y=360  width=10   height=72   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=502  y=288  width=8    height=72   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=50   y=360  width=11   height=72   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=61   y=360  width=33   height=72   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=192     x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=193     x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=194     x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=196     x=0    y=0    width=31   height=72   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=199     x=94   y=360  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=200     x=117  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=201     x=117  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=202     x=117  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=203     x=117  y=0    width=25   height=72   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=204     x=122  y=360  width=17   height=72   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=122  y=360  width=17   height=72   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=122  y=360  width=17   height=72   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=139  y=360  width=16   height=72   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=211     x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=212     x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=214     x=377  y=0    width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=215     x=155  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=216     x=182  y=360  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=217     x=55   y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=218     x=55   y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=219     x=55   y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=220     x=55   y=72   width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=221     x=210  y=360  width=28   height=72   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=223     x=238  y=360  width=31   height=72   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=224     x=269  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=225     x=296  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=226     x=323  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=227     x=350  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=228     x=377  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=230     x=404  y=360  width=39   height=72   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=231     x=443  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=232     x=470  y=360  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=233     x=0    y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=234     x=27   y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=235     x=54   y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=236     x=81   y=432  width=18   height=72   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=237     x=99   y=432  width=18   height=72   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=238     x=117  y=432  width=18   height=72   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=239     x=135  y=432  width=16   height=72   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=241     x=151  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=242     x=178  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=243     x=205  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=244     x=232  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=245     x=259  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=246     x=286  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=247     x=313  y=432  width=32   height=72   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=249     x=345  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=250     x=372  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=251     x=399  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=252     x=426  y=432  width=27   height=72   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=253     x=453  y=432  width=27   height=72   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=255     x=480  y=432  width=27   height=72   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
kernings count=142
kerning first=115 second=105 amount=-2
kerning first=114 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=80 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=80 second=65 amount=-2
kerning first=107 second=114 amount=-2
kerning first=107 second=97 amount=-1
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=116 second=114 amount=-1
kerning first=84 second=119 amount=-3
kerning first=86 second=120 amount=-1
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-2
kerning first=69 second=105 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=102 amount=-1
kerning first=105 second=108 amount=2
kerning first=105 second=118 amount=1
kerning first=107 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=78 second=66 amount=1
kerning first=82 second=68 amount=-1
kerning first=77 second=69 amount=1
kerning first=85 second=70 amount=1
kerning first=69 second=71 amount=-1
kerning first=107 second=105 amount=-1
kerning first=84 second=103 amount=-4
kerning first=73 second=78 amount=1
kerning first=80 second=106 amount=-1
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=82 second=101 amount=-1
kerning first=84 second=114 amount=-3
kerning first=65 second=86 amount=-5
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-4
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-3
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-4
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=78 second=73 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=99 amount=-3
kerning first=70 second=114 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=84 second=120 amount=-4
kerning first=105 second=109 amount=1
kerning first=70 second=97 amount=-2
kerning first=114 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=97 amount=-3
kerning first=86 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=108 second=105 amount=-1
kerning first=105 second=116 amount=2
kerning first=114 second=115 amount=-3
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=233 second=106 amount=-2
kerning first=55 second=53 amount=-1
kerning first=98 second=105 amount=-1
kerning first=105 second=99 amount=1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=107 second=101 amount=-2
kerning first=97 second=116 amount=1
kerning first=84 second=100 amount=-4
kerning first=86 second=97 amount=-3
kerning first=73 second=99 amount=1
kerning first=80 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-3
kerning first=114 second=113 amount=-1
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-4
kerning first=70 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=116 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=101 second=115 amount=-1
kerning first=84 second=83 amount=-1
kerning first=105 second=110 amount=1
kerning first=80 second=120 amount=-1
kerning first=70 second=196 amount=-3
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=69 amount=1
kerning first=107 second=118 amount=-1
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-3
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=101 second=105 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
