info face="Simplifica" size=115 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=122 base=87 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_115.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=643  y=240  width=25   height=120  xoffset=3    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=34      x=618  y=240  width=25   height=120  xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=35      x=563  y=360  width=51   height=120  xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=36      x=315  y=360  width=46   height=120  xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=37      x=402  y=360  width=58   height=120  xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=38      x=657  y=360  width=65   height=120  xoffset=-2   yoffset=-2   xadvance=67   page=0    chnl=0 
char id=39      x=748  y=240  width=19   height=120  xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=40      x=847  y=240  width=29   height=120  xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=41      x=876  y=240  width=29   height=120  xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=42      x=770  y=360  width=33   height=120  xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=43      x=460  y=360  width=52   height=120  xoffset=-3   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=44      x=787  y=240  width=20   height=120  xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=45      x=361  y=360  width=41   height=120  xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=46      x=767  y=240  width=20   height=120  xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=47      x=113  y=360  width=39   height=120  xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=48      x=573  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=49      x=186  y=240  width=33   height=120  xoffset=-3   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=50      x=219  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=51      x=264  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=52      x=309  y=240  width=43   height=120  xoffset=-5   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=53      x=352  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=54      x=397  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=55      x=442  y=240  width=41   height=120  xoffset=-5   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=56      x=483  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=57      x=528  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=58      x=827  y=240  width=20   height=120  xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=59      x=807  y=240  width=20   height=120  xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=60      x=39   y=360  width=37   height=120  xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=61      x=512  y=360  width=51   height=120  xoffset=-2   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=62      x=76   y=360  width=37   height=120  xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=63      x=703  y=240  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=64      x=152  y=360  width=82   height=120  xoffset=-2   yoffset=-2   xadvance=84   page=0    chnl=0 
char id=65      x=0    y=0    width=49   height=120  xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=66      x=49   y=0    width=47   height=120  xoffset=-2   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=67      x=96   y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=68      x=141  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=69      x=186  y=0    width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=70      x=226  y=0    width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=71      x=266  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=72      x=311  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=73      x=356  y=0    width=16   height=120  xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=74      x=372  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=75      x=417  y=0    width=44   height=120  xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=76      x=461  y=0    width=36   height=120  xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=77      x=497  y=0    width=58   height=120  xoffset=-2   yoffset=-2   xadvance=60   page=0    chnl=0 
char id=78      x=555  y=0    width=44   height=120  xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=79      x=599  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=80      x=644  y=0    width=44   height=120  xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=81      x=688  y=0    width=46   height=120  xoffset=-2   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=82      x=734  y=0    width=44   height=120  xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=83      x=778  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=84      x=823  y=0    width=43   height=120  xoffset=-7   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=85      x=866  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=86      x=911  y=0    width=49   height=120  xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=120  width=76   height=120  xoffset=-2   yoffset=-2   xadvance=78   page=0    chnl=0 
char id=88      x=960  y=0    width=44   height=120  xoffset=-2   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=89      x=76   y=120  width=44   height=120  xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=90      x=120  y=120  width=41   height=120  xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=91      x=905  y=240  width=25   height=120  xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=92      x=234  y=360  width=39   height=120  xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=93      x=930  y=240  width=25   height=120  xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=94      x=273  y=360  width=42   height=120  xoffset=-2   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=95      x=614  y=360  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=96      x=668  y=240  width=35   height=120  xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=97      x=161  y=120  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=98      x=204  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=99      x=247  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=100     x=290  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=101     x=333  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=102     x=376  y=120  width=32   height=120  xoffset=-12  yoffset=-2   xadvance=25   page=0    chnl=0 
char id=103     x=408  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=104     x=451  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=105     x=494  y=120  width=20   height=120  xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=106     x=514  y=120  width=25   height=120  xoffset=-9   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=107     x=539  y=120  width=41   height=120  xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=108     x=1004 y=0    width=17   height=120  xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=109     x=580  y=120  width=70   height=120  xoffset=-2   yoffset=-2   xadvance=72   page=0    chnl=0 
char id=110     x=650  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=111     x=693  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=112     x=736  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=113     x=779  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=114     x=822  y=120  width=35   height=120  xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=115     x=857  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=116     x=900  y=120  width=26   height=120  xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=117     x=926  y=120  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=118     x=969  y=120  width=44   height=120  xoffset=-5   yoffset=-2   xadvance=44   page=0    chnl=0 
char id=119     x=0    y=240  width=62   height=120  xoffset=-5   yoffset=-2   xadvance=62   page=0    chnl=0 
char id=120     x=62   y=240  width=41   height=120  xoffset=-5   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=121     x=103  y=240  width=43   height=120  xoffset=-5   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=122     x=146  y=240  width=40   height=120  xoffset=-5   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=123     x=955  y=240  width=39   height=120  xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=124     x=994  y=240  width=16   height=120  xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=0    y=360  width=39   height=120  xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=126     x=722  y=360  width=48   height=120  xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=163     x=803  y=360  width=54   height=120  xoffset=-2   yoffset=-2   xadvance=56   page=0    chnl=0 
char id=165     x=857  y=360  width=46   height=120  xoffset=-3   yoffset=-2   xadvance=48   page=0    chnl=0 
char id=168     x=903  y=360  width=25   height=120  xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=170     x=928  y=360  width=18   height=120  xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=171     x=946  y=360  width=53   height=120  xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=176     x=0    y=480  width=28   height=120  xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=178     x=999  y=360  width=16   height=120  xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=179     x=28   y=480  width=16   height=120  xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=180     x=44   y=480  width=27   height=120  xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=184     x=71   y=480  width=14   height=120  xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=185     x=1010 y=240  width=11   height=120  xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=186     x=85   y=480  width=16   height=120  xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=187     x=101  y=480  width=53   height=120  xoffset=-2   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=192     x=154  y=480  width=49   height=120  xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=193     x=203  y=480  width=49   height=120  xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=194     x=252  y=480  width=49   height=120  xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=196     x=301  y=480  width=49   height=120  xoffset=-5   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=199     x=350  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=200     x=395  y=480  width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=201     x=435  y=480  width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=202     x=475  y=480  width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=203     x=186  y=0    width=40   height=120  xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=204     x=515  y=480  width=27   height=120  xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=205     x=542  y=480  width=27   height=120  xoffset=-11  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=206     x=569  y=480  width=27   height=120  xoffset=-12  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=207     x=596  y=480  width=24   height=120  xoffset=-10  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=210     x=620  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=211     x=665  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=212     x=710  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=214     x=599  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=215     x=755  y=480  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=216     x=798  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=217     x=843  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=218     x=888  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=219     x=933  y=480  width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=220     x=866  y=0    width=45   height=120  xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=221     x=978  y=480  width=44   height=120  xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=223     x=0    y=600  width=50   height=120  xoffset=-2   yoffset=-2   xadvance=52   page=0    chnl=0 
char id=224     x=50   y=600  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=225     x=93   y=600  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=226     x=136  y=600  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=227     x=179  y=600  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=228     x=222  y=600  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=230     x=265  y=600  width=63   height=120  xoffset=-3   yoffset=-2   xadvance=65   page=0    chnl=0 
char id=231     x=328  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=232     x=371  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=233     x=414  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=234     x=457  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=235     x=500  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=236     x=543  y=600  width=28   height=120  xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=237     x=571  y=600  width=28   height=120  xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=238     x=599  y=600  width=28   height=120  xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=239     x=627  y=600  width=25   height=120  xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=241     x=652  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=242     x=695  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=243     x=738  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=244     x=781  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=245     x=824  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=246     x=867  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=247     x=910  y=600  width=52   height=120  xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=249     x=962  y=600  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=250     x=0    y=720  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=251     x=43   y=720  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=252     x=86   y=720  width=43   height=120  xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=253     x=129  y=720  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=255     x=172  y=720  width=43   height=120  xoffset=-3   yoffset=-2   xadvance=45   page=0    chnl=0 
kernings count=185
kerning first=115 second=105 amount=-3
kerning first=117 second=101 amount=-1
kerning first=117 second=102 amount=2
kerning first=114 second=103 amount=-4
kerning first=114 second=104 amount=-1
kerning first=108 second=105 amount=-1
kerning first=97 second=114 amount=-1
kerning first=110 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=110 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=119 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=84 second=113 amount=-6
kerning first=107 second=114 amount=-3
kerning first=228 second=115 amount=-1
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=116 second=114 amount=-1
kerning first=101 second=116 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=107 second=97 amount=-2
kerning first=69 second=105 amount=-2
kerning first=76 second=84 amount=-5
kerning first=84 second=102 amount=-1
kerning first=105 second=108 amount=3
kerning first=86 second=111 amount=-5
kerning first=105 second=118 amount=1
kerning first=73 second=69 amount=2
kerning first=107 second=121 amount=-1
kerning first=87 second=65 amount=-7
kerning first=78 second=66 amount=1
kerning first=83 second=67 amount=-1
kerning first=84 second=111 amount=-7
kerning first=77 second=69 amount=2
kerning first=233 second=106 amount=-3
kerning first=114 second=101 amount=-4
kerning first=107 second=105 amount=-2
kerning first=84 second=103 amount=-7
kerning first=116 second=117 amount=-1
kerning first=70 second=77 amount=-1
kerning first=73 second=78 amount=2
kerning first=80 second=106 amount=-1
kerning first=122 second=117 amount=-1
kerning first=72 second=82 amount=1
kerning first=82 second=83 amount=-1
kerning first=100 second=101 amount=1
kerning first=84 second=114 amount=-6
kerning first=86 second=120 amount=-2
kerning first=72 second=87 amount=-1
kerning first=55 second=52 amount=-6
kerning first=80 second=65 amount=-4
kerning first=87 second=79 amount=-2
kerning first=118 second=97 amount=-1
kerning first=84 second=117 amount=-6
kerning first=80 second=99 amount=-2
kerning first=86 second=103 amount=-5
kerning first=118 second=111 amount=1
kerning first=84 second=112 amount=-5
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-7
kerning first=55 second=51 amount=-2
kerning first=50 second=52 amount=-5
kerning first=105 second=115 amount=1
kerning first=80 second=117 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=70 second=117 amount=-1
kerning first=78 second=73 amount=1
kerning first=101 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=84 second=115 amount=-7
kerning first=80 second=111 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=106 amount=-2
kerning first=103 second=228 amount=-1
kerning first=114 second=246 amount=-3
kerning first=83 second=65 amount=-1
kerning first=84 second=109 amount=-6
kerning first=116 second=101 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=228 amount=-1
kerning first=50 second=53 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=99 amount=-5
kerning first=70 second=114 amount=-3
kerning first=114 second=115 amount=-5
kerning first=86 second=73 amount=1
kerning first=117 second=118 amount=1
kerning first=84 second=101 amount=-6
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-2
kerning first=82 second=101 amount=-1
kerning first=70 second=196 amount=-5
kerning first=70 second=97 amount=-4
kerning first=75 second=114 amount=-1
kerning first=107 second=111 amount=-2
kerning first=104 second=118 amount=-1
kerning first=114 second=97 amount=-5
kerning first=86 second=112 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=97 second=117 amount=1
kerning first=101 second=108 amount=-1
kerning first=105 second=109 amount=1
kerning first=84 second=121 amount=-7
kerning first=105 second=116 amount=3
kerning first=85 second=70 amount=1
kerning first=78 second=69 amount=1
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=108 second=97 amount=-1
kerning first=65 second=86 amount=-9
kerning first=69 second=71 amount=-1
kerning first=114 second=110 amount=-1
kerning first=55 second=53 amount=-2
kerning first=105 second=101 amount=2
kerning first=117 second=115 amount=-1
kerning first=105 second=99 amount=1
kerning first=68 second=105 amount=-1
kerning first=78 second=78 amount=1
kerning first=84 second=118 amount=-6
kerning first=84 second=106 amount=-2
kerning first=97 second=116 amount=2
kerning first=84 second=110 amount=-6
kerning first=84 second=100 amount=-7
kerning first=86 second=97 amount=-5
kerning first=84 second=122 amount=-3
kerning first=73 second=99 amount=2
kerning first=80 second=103 amount=-1
kerning first=69 second=83 amount=-1
kerning first=114 second=105 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-5
kerning first=101 second=115 amount=-1
kerning first=114 second=113 amount=-2
kerning first=84 second=99 amount=-7
kerning first=112 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=101 second=114 amount=-3
kerning first=101 second=103 amount=-1
kerning first=106 second=97 amount=1
kerning first=116 second=111 amount=-2
kerning first=103 second=108 amount=2
kerning first=97 second=105 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=115 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=112 second=97 amount=-1
kerning first=101 second=97 amount=-2
kerning first=101 second=109 amount=-1
kerning first=107 second=115 amount=-3
kerning first=86 second=113 amount=-3
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-3
kerning first=80 second=86 amount=-2
kerning first=84 second=83 amount=-1
kerning first=105 second=110 amount=2
kerning first=82 second=68 amount=-2
kerning first=55 second=54 amount=-1
kerning first=104 second=97 amount=-1
kerning first=84 second=119 amount=-6
kerning first=80 second=105 amount=-1
kerning first=80 second=115 amount=-2
kerning first=114 second=114 amount=-2
kerning first=84 second=65 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-5
kerning first=115 second=115 amount=-1
kerning first=55 second=50 amount=-2
kerning first=82 second=84 amount=-2
kerning first=108 second=116 amount=1
kerning first=84 second=120 amount=-7
kerning first=114 second=111 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=105 amount=-1
kerning first=80 second=97 amount=-2
kerning first=114 second=100 amount=-3
kerning first=115 second=97 amount=-1
kerning first=107 second=101 amount=-3
