info face="Simplifica" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=49 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_42_bold.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=213  y=94   width=14   height=47   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=199  y=94   width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=166  y=141  width=23   height=47   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=55   y=141  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=94   y=141  width=25   height=47   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=38      x=209  y=141  width=28   height=47   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=39      x=265  y=94   width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=325  y=94   width=15   height=47   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=340  y=94   width=15   height=47   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=259  y=141  width=17   height=47   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=43      x=119  y=141  width=24   height=47   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=44      x=289  y=94   width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=45      x=75   y=141  width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=46      x=277  y=94   width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=47      x=467  y=94   width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=280  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=18   y=94   width=16   height=47   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=34   y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=55   y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=76   y=94   width=20   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=96   y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=54      x=117  y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=138  y=94   width=19   height=47   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=157  y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=178  y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=313  y=94   width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=59      x=301  y=94   width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=60      x=421  y=94   width=18   height=47   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61      x=143  y=141  width=23   height=47   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62      x=439  y=94   width=18   height=47   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63      x=244  y=94   width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=64      x=0    y=141  width=35   height=47   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=47   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=47   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=67      x=44   y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=65   y=0    width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=85   y=0    width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=104  y=0    width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=123  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=144  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=165  y=0    width=10   height=47   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=175  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=75      x=196  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=217  y=0    width=18   height=47   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=235  y=0    width=25   height=47   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=78      x=260  y=0    width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=280  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=301  y=0    width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=321  y=0    width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=341  y=0    width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=361  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=382  y=0    width=19   height=47   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=85      x=401  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=422  y=0    width=22   height=47   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=444  y=0    width=32   height=47   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=88      x=476  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=47   width=20   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=20   y=47   width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=91      x=355  y=94   width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=486  y=94   width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=369  y=94   width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=35   y=141  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=189  y=141  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=96      x=227  y=94   width=17   height=47   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=39   y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=98      x=59   y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=79   y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=100     x=99   y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=119  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=102     x=139  y=47   width=15   height=47   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=154  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=174  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=497  y=0    width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106     x=194  y=47   width=13   height=47   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=207  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=227  y=47   width=11   height=47   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=238  y=47   width=30   height=47   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=110     x=268  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=111     x=288  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=112     x=308  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=113     x=328  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=114     x=348  y=47   width=17   height=47   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=115     x=365  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=116     x=385  y=47   width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=399  y=47   width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=118     x=419  y=47   width=20   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=119     x=439  y=47   width=26   height=47   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=120     x=465  y=47   width=19   height=47   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=484  y=47   width=19   height=47   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=0    y=94   width=18   height=47   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=123     x=383  y=94   width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=457  y=94   width=10   height=47   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=402  y=94   width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=126     x=237  y=141  width=22   height=47   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=276  y=141  width=24   height=47   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=165     x=300  y=141  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=168     x=321  y=141  width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=170     x=335  y=141  width=12   height=47   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=171     x=347  y=141  width=24   height=47   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=176     x=371  y=141  width=15   height=47   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=386  y=141  width=11   height=47   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=397  y=141  width=11   height=47   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=408  y=141  width=14   height=47   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=422  y=141  width=9    height=47   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=431  y=141  width=9    height=47   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=186     x=440  y=141  width=11   height=47   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=451  y=141  width=24   height=47   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=192     x=475  y=141  width=22   height=47   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=0    y=188  width=22   height=47   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=22   y=188  width=22   height=47   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=0    y=0    width=22   height=47   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=199     x=44   y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=200     x=65   y=188  width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=84   y=188  width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=103  y=188  width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=85   y=0    width=19   height=47   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=497  y=141  width=12   height=47   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=122  y=188  width=13   height=47   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=135  y=188  width=13   height=47   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=148  y=188  width=12   height=47   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=160  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211     x=181  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212     x=202  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=280  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=215     x=223  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=216     x=243  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=217     x=264  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=285  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=306  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=401  y=0    width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=221     x=327  y=188  width=21   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=223     x=348  y=188  width=23   height=47   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=224     x=371  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=391  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=411  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=431  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=451  y=188  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=471  y=188  width=28   height=47   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=231     x=0    y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=232     x=20   y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=233     x=40   y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=234     x=60   y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=235     x=80   y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=236     x=100  y=235  width=14   height=47   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=237     x=114  y=235  width=14   height=47   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=238     x=128  y=235  width=14   height=47   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=239     x=142  y=235  width=13   height=47   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=241     x=155  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242     x=175  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=243     x=195  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=244     x=215  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=245     x=235  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=246     x=255  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=247     x=275  y=235  width=24   height=47   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=249     x=299  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250     x=319  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251     x=339  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=252     x=359  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253     x=379  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=255     x=399  y=235  width=20   height=47   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
kernings count=89
kerning first=73 second=99 amount=1
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=86 second=100 amount=-2
kerning first=107 second=114 amount=-1
kerning first=115 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=103 second=108 amount=1
kerning first=73 second=69 amount=1
kerning first=105 second=110 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=101 second=114 amount=-1
kerning first=65 second=84 amount=-1
kerning first=50 second=52 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=233 second=106 amount=-1
kerning first=69 second=105 amount=-1
kerning first=116 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=114 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=55 second=50 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=118 amount=-2
kerning first=65 second=86 amount=-3
kerning first=107 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=87 second=101 amount=-1
kerning first=73 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=86 amount=-1
kerning first=105 second=108 amount=1
kerning first=84 second=120 amount=-3
kerning first=84 second=97 amount=-3
kerning first=114 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=68 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=55 second=53 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=84 second=103 amount=-3
kerning first=86 second=113 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=107 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=99 amount=-2
kerning first=97 second=116 amount=1
kerning first=80 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=101 second=105 amount=-1
kerning first=70 second=196 amount=-2
kerning first=101 second=97 amount=-1
kerning first=114 second=105 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=110 amount=-2
