info face="Simplifica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=38 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_32.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=390  y=36   width=10   height=36   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=34      x=380  y=36   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=35      x=215  y=72   width=17   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=36      x=133  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=37      x=162  y=72   width=19   height=36   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=38      x=247  y=72   width=21   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=39      x=428  y=36   width=8    height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=40      x=472  y=36   width=11   height=36   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=483  y=36   width=11   height=36   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=284  y=72   width=12   height=36   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=181  y=72   width=17   height=36   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=44      x=445  y=36   width=9    height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=45      x=148  y=72   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=46      x=436  y=36   width=9    height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=47      x=64   y=72   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=250  y=36   width=12   height=36   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=50      x=262  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=51      x=277  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=292  y=36   width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=53      x=306  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=54      x=321  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=336  y=36   width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=56      x=350  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=57      x=365  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58      x=463  y=36   width=9    height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=59      x=454  y=36   width=9    height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=60      x=38   y=72   width=13   height=36   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61      x=198  y=72   width=17   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=62      x=51   y=72   width=13   height=36   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=63      x=413  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=78   y=72   width=26   height=36   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=66      x=16   y=0    width=16   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=67      x=32   y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=68      x=47   y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=69      x=62   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=76   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=90   y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=72      x=105  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=120  y=0    width=7    height=36   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=74      x=127  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=142  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=76      x=157  y=0    width=13   height=36   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=77      x=170  y=0    width=19   height=36   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=78      x=189  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79      x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=219  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81      x=234  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=82      x=249  y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=83      x=263  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=278  y=0    width=15   height=36   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=85      x=293  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=308  y=0    width=16   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=324  y=0    width=24   height=36   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=88      x=348  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=89      x=363  y=0    width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=90      x=377  y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91      x=494  y=36   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=104  y=72   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=0    y=72   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=118  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=95      x=232  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=96      x=400  y=36   width=13   height=36   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=97      x=391  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=98      x=406  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=421  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=100     x=436  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=101     x=451  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=102     x=466  y=0    width=11   height=36   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=103     x=477  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=104     x=492  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=0    y=36   width=8    height=36   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=8    y=36   width=10   height=36   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=18   y=36   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=32   y=36   width=8    height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=40   y=36   width=23   height=36   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=110     x=63   y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=111     x=78   y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=112     x=93   y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=113     x=108  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=114     x=123  y=36   width=13   height=36   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=115     x=136  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=116     x=151  y=36   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=161  y=36   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=118     x=176  y=36   width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=119     x=190  y=36   width=19   height=36   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=120     x=209  y=36   width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=121     x=223  y=36   width=14   height=36   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=122     x=237  y=36   width=13   height=36   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=123     x=10   y=72   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=124     x=504  y=36   width=7    height=36   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=24   y=72   width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=268  y=72   width=16   height=36   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=163     x=296  y=72   width=18   height=36   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=165     x=314  y=72   width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=168     x=330  y=72   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=170     x=340  y=72   width=9    height=36   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=171     x=349  y=72   width=18   height=36   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=176     x=367  y=72   width=11   height=36   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=178     x=378  y=72   width=8    height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=179     x=386  y=72   width=8    height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=180     x=394  y=72   width=10   height=36   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=184     x=404  y=72   width=6    height=36   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=185     x=410  y=72   width=6    height=36   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=186     x=416  y=72   width=8    height=36   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=187     x=424  y=72   width=18   height=36   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=192     x=0    y=0    width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=193     x=0    y=0    width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=194     x=0    y=0    width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=196     x=0    y=0    width=16   height=36   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=199     x=442  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=200     x=62   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=62   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=62   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=62   y=0    width=14   height=36   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=204     x=457  y=72   width=10   height=36   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=457  y=72   width=10   height=36   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=457  y=72   width=10   height=36   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=467  y=72   width=9    height=36   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=210     x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=204  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=476  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=216     x=491  y=72   width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=217     x=293  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=218     x=293  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=219     x=293  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=220     x=293  y=0    width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=0    y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=223     x=15   y=108  width=17   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=224     x=32   y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=225     x=47   y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=226     x=62   y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=227     x=77   y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=228     x=92   y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=230     x=107  y=108  width=21   height=36   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=231     x=128  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=232     x=143  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=233     x=158  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=234     x=173  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=235     x=188  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=236     x=203  y=108  width=10   height=36   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=237     x=213  y=108  width=10   height=36   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=238     x=223  y=108  width=10   height=36   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=239     x=233  y=108  width=10   height=36   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=241     x=243  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=242     x=258  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=243     x=273  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=244     x=288  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=245     x=303  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=246     x=318  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=247     x=333  y=108  width=17   height=36   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=249     x=350  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=250     x=365  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=251     x=380  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=252     x=395  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=253     x=410  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=255     x=425  y=108  width=15   height=36   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
kernings count=70
kerning first=114 second=101 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=107 second=105 amount=-1
kerning first=114 second=103 amount=-1
kerning first=107 second=114 amount=-1
kerning first=115 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=101 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=107 second=97 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=233 second=106 amount=-1
kerning first=87 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=120 amount=-2
kerning first=70 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=101 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=86 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=115 amount=-1
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=99 amount=-1
kerning first=80 second=115 amount=-1
kerning first=70 second=196 amount=-1
kerning first=105 second=110 amount=1
kerning first=114 second=105 amount=-1
kerning first=70 second=114 amount=-1
