info face="Simplifica" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=45 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_38_bold.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=136  y=86   width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=34      x=498  y=43   width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=68   y=129  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=456  y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=129  width=24   height=43   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=38      x=109  y=129  width=26   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=39      x=185  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=240  y=86   width=14   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=254  y=86   width=14   height=43   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=494  y=86   width=16   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=24   y=129  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=44      x=207  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=476  y=86   width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=46      x=196  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=372  y=86   width=17   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=48      x=264  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=463  y=43   width=15   height=43   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=478  y=43   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=0    y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=20   y=86   width=19   height=43   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=53      x=39   y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=59   y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=79   y=86   width=17   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=56      x=96   y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=116  y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=229  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=218  y=86   width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=328  y=86   width=17   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61      x=46   y=129  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=62      x=345  y=86   width=17   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=63      x=165  y=86   width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=389  y=86   width=32   height=43   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=43   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=40   y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=60   y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69      x=79   y=0    width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=70      x=97   y=0    width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=71      x=115  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=135  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=155  y=0    width=10   height=43   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=165  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=185  y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=76      x=204  y=0    width=17   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=221  y=0    width=24   height=43   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=78      x=245  y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=79      x=264  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=284  y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=81      x=303  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=323  y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=83      x=342  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=362  y=0    width=18   height=43   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=380  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=400  y=0    width=21   height=43   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=87      x=421  y=0    width=30   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=451  y=0    width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=470  y=0    width=18   height=43   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90      x=488  y=0    width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=268  y=86   width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=421  y=86   width=17   height=43   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=93      x=281  y=86   width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=438  y=86   width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=95      x=90   y=129  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=96      x=149  y=86   width=16   height=43   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=98      x=19   y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=38   y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=57   y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=76   y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=95   y=43   width=14   height=43   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=109  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=104     x=128  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=105     x=147  y=43   width=11   height=43   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=158  y=43   width=11   height=43   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=169  y=43   width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=187  y=43   width=10   height=43   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=197  y=43   width=28   height=43   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=110     x=225  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=111     x=244  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=112     x=263  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=113     x=282  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=114     x=301  y=43   width=16   height=43   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=115     x=317  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=336  y=43   width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=349  y=43   width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=118     x=368  y=43   width=18   height=43   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=119     x=386  y=43   width=24   height=43   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=120     x=410  y=43   width=18   height=43   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=121     x=428  y=43   width=18   height=43   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=122     x=446  y=43   width=17   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=123     x=294  y=86   width=17   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=124     x=362  y=86   width=10   height=43   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=311  y=86   width=17   height=43   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=126     x=135  y=129  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=156  y=129  width=22   height=43   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=165     x=178  y=129  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=168     x=198  y=129  width=13   height=43   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=170     x=211  y=129  width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=222  y=129  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=176     x=244  y=129  width=14   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=178     x=258  y=129  width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=269  y=129  width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=280  y=129  width=14   height=43   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=294  y=129  width=9    height=43   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=303  y=129  width=8    height=43   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=311  y=129  width=11   height=43   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=322  y=129  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=192     x=344  y=129  width=20   height=43   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=193     x=364  y=129  width=20   height=43   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=194     x=384  y=129  width=20   height=43   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=0    y=0    width=20   height=43   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=199     x=404  y=129  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=200     x=424  y=129  width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=442  y=129  width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=460  y=129  width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=79   y=0    width=18   height=43   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=478  y=129  width=12   height=43   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=490  y=129  width=12   height=43   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=0    y=172  width=12   height=43   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=490  y=129  width=12   height=43   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=12   y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=32   y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=52   y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=214     x=264  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=215     x=72   y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=216     x=91   y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=217     x=111  y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=131  y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=151  y=172  width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=380  y=0    width=20   height=43   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=171  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=223     x=190  y=172  width=21   height=43   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=224     x=211  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=225     x=230  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=226     x=249  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=227     x=268  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=228     x=287  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=306  y=172  width=26   height=43   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=231     x=332  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=232     x=351  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=233     x=370  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=234     x=389  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=235     x=408  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=236     x=427  y=172  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=439  y=172  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=451  y=172  width=12   height=43   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=463  y=172  width=12   height=43   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=241     x=475  y=172  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=242     x=0    y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=243     x=19   y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=244     x=38   y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=245     x=57   y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=246     x=76   y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=247     x=95   y=215  width=22   height=43   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=249     x=117  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=250     x=136  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=251     x=155  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=252     x=174  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=253     x=193  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=255     x=212  y=215  width=19   height=43   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=89
kerning first=114 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=107 second=114 amount=-1
kerning first=69 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=108 amount=1
kerning first=73 second=69 amount=1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=55 second=50 amount=-1
kerning first=101 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=101 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=73 second=78 amount=1
kerning first=73 second=99 amount=1
kerning first=84 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=105 second=101 amount=1
kerning first=87 second=65 amount=-2
kerning first=116 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=68 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=115 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=109 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=120 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=86 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=55 second=53 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=84 second=114 amount=-2
kerning first=86 second=99 amount=-2
kerning first=97 second=116 amount=1
kerning first=114 second=114 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=196 amount=-2
kerning first=105 second=110 amount=1
kerning first=101 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=114 second=105 amount=-1
kerning first=86 second=100 amount=-2
kerning first=50 second=52 amount=-2
