info face="Simplifica" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=73 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_66.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=109  y=213  width=16   height=71   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=34      x=487  y=142  width=16   height=71   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=35      x=176  y=284  width=31   height=71   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=36      x=26   y=284  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=37      x=78   y=284  width=35   height=71   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=38      x=233  y=284  width=39   height=71   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=39      x=175  y=213  width=13   height=71   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=40      x=240  y=213  width=18   height=71   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=41      x=258  y=213  width=18   height=71   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=42      x=301  y=284  width=21   height=71   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=43      x=113  y=284  width=32   height=71   xoffset=-3   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=44      x=201  y=213  width=13   height=71   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=45      x=53   y=284  width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=46      x=188  y=213  width=13   height=71   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=47      x=413  y=213  width=24   height=71   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=48      x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=49      x=356  y=142  width=20   height=71   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=50      x=376  y=142  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=51      x=404  y=142  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=52      x=432  y=142  width=27   height=71   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=53      x=459  y=142  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=54      x=0    y=213  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=55      x=28   y=213  width=25   height=71   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=56      x=53   y=213  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=57      x=81   y=213  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=58      x=227  y=213  width=13   height=71   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=59      x=214  y=213  width=13   height=71   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=60      x=356  y=213  width=23   height=71   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=61      x=145  y=284  width=31   height=71   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=62      x=379  y=213  width=23   height=71   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=63      x=147  y=213  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=64      x=437  y=213  width=49   height=71   xoffset=-2   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=71   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=66      x=30   y=0    width=29   height=71   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=67      x=59   y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=68      x=87   y=0    width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=69      x=114  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=70      x=139  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=71      x=164  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=72      x=192  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=73      x=220  y=0    width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=231  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=75      x=259  y=0    width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=76      x=286  y=0    width=22   height=71   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=77      x=308  y=0    width=35   height=71   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=78      x=343  y=0    width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=79      x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=80      x=398  y=0    width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=81      x=425  y=0    width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=82      x=452  y=0    width=26   height=71   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=83      x=478  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=84      x=0    y=71   width=26   height=71   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=85      x=26   y=71   width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=86      x=54   y=71   width=30   height=71   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=84   y=71   width=45   height=71   xoffset=-2   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=88      x=129  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=89      x=156  y=71   width=27   height=71   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=183  y=71   width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=91      x=276  y=213  width=16   height=71   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=92      x=486  y=213  width=24   height=71   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=93      x=292  y=213  width=16   height=71   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=94      x=0    y=284  width=26   height=71   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=207  y=284  width=26   height=71   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=96      x=125  y=213  width=22   height=71   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=97      x=208  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=98      x=235  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=99      x=262  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=100     x=289  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=101     x=316  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=102     x=343  y=71   width=20   height=71   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=103     x=363  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=104     x=390  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=105     x=417  y=71   width=13   height=71   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=430  y=71   width=16   height=71   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=107     x=446  y=71   width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=108     x=471  y=71   width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=142  width=43   height=71   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=110     x=482  y=71   width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=111     x=43   y=142  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=112     x=70   y=142  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=113     x=97   y=142  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=114     x=124  y=142  width=22   height=71   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=115     x=146  y=142  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=116     x=173  y=142  width=17   height=71   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=117     x=190  y=142  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=118     x=217  y=142  width=27   height=71   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=119     x=244  y=142  width=37   height=71   xoffset=-4   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=120     x=281  y=142  width=25   height=71   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=121     x=306  y=142  width=26   height=71   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=122     x=332  y=142  width=24   height=71   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=123     x=308  y=213  width=24   height=71   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=124     x=402  y=213  width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=332  y=213  width=24   height=71   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=126     x=272  y=284  width=29   height=71   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=163     x=322  y=284  width=32   height=71   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=165     x=354  y=284  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=168     x=382  y=284  width=16   height=71   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=170     x=398  y=284  width=12   height=71   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=171     x=410  y=284  width=32   height=71   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=176     x=442  y=284  width=18   height=71   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=178     x=460  y=284  width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=471  y=284  width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=482  y=284  width=17   height=71   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=184     x=499  y=284  width=10   height=71   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=503  y=142  width=8    height=71   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=0    y=355  width=11   height=71   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=11   y=355  width=32   height=71   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=192     x=0    y=0    width=30   height=71   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=193     x=0    y=0    width=30   height=71   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=194     x=0    y=0    width=30   height=71   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=196     x=0    y=0    width=30   height=71   xoffset=-4   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=199     x=43   y=355  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=200     x=114  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=201     x=114  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=202     x=114  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=203     x=114  y=0    width=25   height=71   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=204     x=71   y=355  width=17   height=71   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=71   y=355  width=17   height=71   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=71   y=355  width=17   height=71   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=88   y=355  width=15   height=71   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=211     x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=212     x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=214     x=370  y=0    width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=215     x=103  y=355  width=26   height=71   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=216     x=129  y=355  width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=217     x=26   y=71   width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=218     x=26   y=71   width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=219     x=26   y=71   width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=220     x=26   y=71   width=28   height=71   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=221     x=157  y=355  width=27   height=71   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=223     x=184  y=355  width=31   height=71   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=224     x=215  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=225     x=242  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=226     x=269  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=227     x=296  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=228     x=323  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=230     x=350  y=355  width=38   height=71   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=231     x=388  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=232     x=415  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=233     x=442  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=234     x=469  y=355  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=235     x=0    y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=236     x=27   y=426  width=18   height=71   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=237     x=45   y=426  width=18   height=71   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=238     x=63   y=426  width=18   height=71   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=239     x=81   y=426  width=16   height=71   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=241     x=97   y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=242     x=124  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=243     x=151  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=244     x=178  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=245     x=205  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=246     x=232  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=247     x=259  y=426  width=32   height=71   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=249     x=291  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=250     x=318  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=251     x=345  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=252     x=372  y=426  width=27   height=71   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=253     x=399  y=426  width=26   height=71   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=255     x=425  y=426  width=26   height=71   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
kernings count=142
kerning first=115 second=105 amount=-2
kerning first=114 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=114 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=80 second=113 amount=-1
kerning first=116 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=105 second=118 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=120 amount=-1
kerning first=84 second=121 amount=-4
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=108 amount=2
kerning first=86 second=111 amount=-3
kerning first=107 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=114 second=113 amount=-1
kerning first=117 second=102 amount=1
kerning first=85 second=70 amount=1
kerning first=69 second=71 amount=-1
kerning first=78 second=73 amount=1
kerning first=86 second=97 amount=-3
kerning first=73 second=78 amount=1
kerning first=80 second=106 amount=-1
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=114 amount=-3
kerning first=65 second=86 amount=-5
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-3
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-4
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=107 second=114 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=65 second=84 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=82 second=83 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=99 amount=-3
kerning first=70 second=114 amount=-2
kerning first=114 second=115 amount=-3
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=105 second=109 amount=1
kerning first=114 second=100 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=110 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=114 amount=-1
kerning first=117 second=109 amount=1
kerning first=108 second=105 amount=-1
kerning first=105 second=116 amount=2
kerning first=78 second=69 amount=1
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=233 second=106 amount=-2
kerning first=55 second=53 amount=-1
kerning first=98 second=105 amount=-1
kerning first=105 second=99 amount=1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=107 second=101 amount=-2
kerning first=97 second=116 amount=1
kerning first=84 second=100 amount=-4
kerning first=114 second=97 amount=-3
kerning first=84 second=122 amount=-2
kerning first=73 second=99 amount=1
kerning first=80 second=103 amount=-1
kerning first=114 second=105 amount=-1
kerning first=77 second=69 amount=1
kerning first=86 second=101 amount=-3
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-4
kerning first=70 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=116 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=86 second=113 amount=-2
kerning first=70 second=196 amount=-3
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=101 second=115 amount=-1
kerning first=84 second=83 amount=-1
kerning first=105 second=110 amount=1
kerning first=82 second=68 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=105 amount=-1
kerning first=114 second=114 amount=-1
kerning first=84 second=65 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-3
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=120 amount=-4
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=114 second=103 amount=-2
