info face="Simplifica" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=77 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_70.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=669  y=75   width=17   height=75   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=34      x=652  y=75   width=17   height=75   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=35      x=261  y=150  width=33   height=75   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=36      x=104  y=150  width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=37      x=159  y=150  width=36   height=75   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=38      x=322  y=150  width=41   height=75   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=39      x=738  y=75   width=13   height=75   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=40      x=807  y=75   width=19   height=75   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=41      x=826  y=75   width=19   height=75   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=42      x=394  y=150  width=22   height=75   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=43      x=195  y=150  width=33   height=75   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=44      x=765  y=75   width=14   height=75   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=45      x=133  y=150  width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=46      x=751  y=75   width=14   height=75   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=47      x=988  y=75   width=25   height=75   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=48      x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=49      x=403  y=75   width=21   height=75   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=50      x=424  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=51      x=453  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=52      x=482  y=75   width=28   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=53      x=510  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=54      x=539  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=55      x=568  y=75   width=26   height=75   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=56      x=594  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=57      x=623  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=58      x=793  y=75   width=14   height=75   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=59      x=779  y=75   width=14   height=75   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=60      x=929  y=75   width=24   height=75   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=61      x=228  y=150  width=33   height=75   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=62      x=953  y=75   width=24   height=75   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=63      x=709  y=75   width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=64      x=0    y=150  width=52   height=75   xoffset=-2   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=75   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=30   height=75   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=61   y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=68      x=90   y=0    width=28   height=75   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=69      x=118  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=70      x=144  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=71      x=170  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=72      x=199  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=73      x=228  y=0    width=11   height=75   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=239  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=75      x=268  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=76      x=297  y=0    width=23   height=75   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=77      x=320  y=0    width=37   height=75   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=78      x=357  y=0    width=28   height=75   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=79      x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=414  y=0    width=28   height=75   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=81      x=442  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=471  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=83      x=498  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=84      x=527  y=0    width=27   height=75   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=85      x=554  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=86      x=583  y=0    width=31   height=75   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=87      x=614  y=0    width=48   height=75   xoffset=-2   yoffset=-2   xadvance=50   page=0    chnl=0 
char id=88      x=662  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=89      x=691  y=0    width=28   height=75   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=90      x=719  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=91      x=845  y=75   width=17   height=75   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=52   y=150  width=25   height=75   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=93      x=862  y=75   width=17   height=75   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=77   y=150  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=95      x=294  y=150  width=28   height=75   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=96      x=686  y=75   width=23   height=75   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97      x=745  y=0    width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=98      x=772  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=99      x=799  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=100     x=826  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=101     x=853  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=102     x=880  y=0    width=21   height=75   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=901  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=104     x=928  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=105     x=955  y=0    width=14   height=75   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106     x=969  y=0    width=17   height=75   xoffset=-6   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=986  y=0    width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=108     x=0    y=75   width=12   height=75   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=109     x=12   y=75   width=43   height=75   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=110     x=55   y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=111     x=82   y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=112     x=109  y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=113     x=136  y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=114     x=163  y=75   width=23   height=75   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=115     x=186  y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=116     x=213  y=75   width=17   height=75   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=117     x=230  y=75   width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=118     x=257  y=75   width=28   height=75   xoffset=-4   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=119     x=285  y=75   width=39   height=75   xoffset=-4   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=120     x=324  y=75   width=26   height=75   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=121     x=350  y=75   width=27   height=75   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=122     x=377  y=75   width=26   height=75   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=123     x=879  y=75   width=25   height=75   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=124     x=977  y=75   width=11   height=75   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=904  y=75   width=25   height=75   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=126     x=363  y=150  width=31   height=75   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=163     x=416  y=150  width=34   height=75   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=165     x=450  y=150  width=30   height=75   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=168     x=480  y=150  width=18   height=75   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=170     x=498  y=150  width=13   height=75   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=171     x=511  y=150  width=34   height=75   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=176     x=545  y=150  width=19   height=75   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=178     x=564  y=150  width=12   height=75   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=179     x=576  y=150  width=12   height=75   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=180     x=588  y=150  width=18   height=75   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=184     x=1013 y=0    width=10   height=75   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=185     x=1013 y=75   width=8    height=75   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=606  y=150  width=12   height=75   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=187     x=618  y=150  width=34   height=75   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=192     x=0    y=0    width=31   height=75   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=193     x=0    y=0    width=31   height=75   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=194     x=0    y=0    width=31   height=75   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=196     x=0    y=0    width=31   height=75   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=199     x=652  y=150  width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=200     x=118  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=201     x=118  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=202     x=118  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=203     x=118  y=0    width=26   height=75   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=204     x=681  y=150  width=18   height=75   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=681  y=150  width=18   height=75   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=681  y=150  width=18   height=75   xoffset=-8   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=699  y=150  width=16   height=75   xoffset=-7   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=211     x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=212     x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=214     x=385  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=215     x=715  y=150  width=28   height=75   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=216     x=743  y=150  width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=217     x=554  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=218     x=554  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=219     x=554  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=220     x=554  y=0    width=29   height=75   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=221     x=772  y=150  width=28   height=75   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=223     x=800  y=150  width=32   height=75   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=224     x=832  y=150  width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=225     x=859  y=150  width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=226     x=886  y=150  width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=227     x=913  y=150  width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=228     x=940  y=150  width=27   height=75   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=230     x=967  y=150  width=40   height=75   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=231     x=0    y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=232     x=27   y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=233     x=54   y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=234     x=81   y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=235     x=108  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=236     x=135  y=225  width=18   height=75   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=237     x=153  y=225  width=18   height=75   xoffset=-6   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=238     x=171  y=225  width=19   height=75   xoffset=-6   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=239     x=190  y=225  width=17   height=75   xoffset=-5   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=241     x=207  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=242     x=234  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=243     x=261  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=244     x=288  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=245     x=315  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=246     x=342  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=247     x=369  y=225  width=33   height=75   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=249     x=402  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=250     x=429  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=251     x=456  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=252     x=483  y=225  width=27   height=75   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=253     x=510  y=225  width=28   height=75   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=255     x=538  y=225  width=28   height=75   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
kernings count=142
kerning first=82 second=83 amount=-1
kerning first=114 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=114 second=117 amount=-1
kerning first=105 second=108 amount=2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=114 second=113 amount=-1
kerning first=107 second=114 amount=-2
kerning first=65 second=84 amount=-1
kerning first=109 second=116 amount=1
kerning first=122 second=117 amount=-1
kerning first=116 second=114 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=118 amount=1
kerning first=107 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=82 second=68 amount=-1
kerning first=77 second=69 amount=1
kerning first=233 second=106 amount=-2
kerning first=69 second=71 amount=-1
kerning first=114 second=100 amount=-2
kerning first=84 second=103 amount=-4
kerning first=73 second=78 amount=1
kerning first=80 second=106 amount=-1
kerning first=115 second=105 amount=-2
kerning first=75 second=83 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=114 amount=-3
kerning first=86 second=120 amount=-1
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-3
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-4
kerning first=55 second=51 amount=-1
kerning first=107 second=118 amount=-1
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=78 second=73 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=102 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=99 amount=-3
kerning first=70 second=114 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=196 amount=-3
kerning first=75 second=114 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=97 amount=-3
kerning first=86 second=112 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=105 second=109 amount=1
kerning first=108 second=105 amount=-1
kerning first=105 second=116 amount=2
kerning first=114 second=115 amount=-3
kerning first=50 second=52 amount=-3
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=65 second=86 amount=-5
kerning first=114 second=110 amount=-1
kerning first=55 second=53 amount=-1
kerning first=105 second=101 amount=1
kerning first=98 second=105 amount=-1
kerning first=85 second=70 amount=1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=107 second=101 amount=-2
kerning first=97 second=116 amount=1
kerning first=84 second=100 amount=-4
kerning first=86 second=97 amount=-3
kerning first=84 second=122 amount=-2
kerning first=105 second=99 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-3
kerning first=101 second=115 amount=-1
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-5
kerning first=70 second=111 amount=-2
kerning first=101 second=114 amount=-2
kerning first=73 second=99 amount=1
kerning first=116 second=111 amount=-1
kerning first=103 second=108 amount=1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=114 second=103 amount=-2
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=83 amount=-1
kerning first=105 second=110 amount=1
kerning first=80 second=120 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=69 amount=1
kerning first=116 second=105 amount=-1
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-3
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
