info face="Simplifica" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_36.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=479  y=40   width=11   height=40   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=34      x=468  y=40   width=11   height=40   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=341  y=80   width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=36      x=249  y=80   width=18   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=37      x=282  y=80   width=21   height=40   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=38      x=376  y=80   width=23   height=40   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=39      x=17   y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=40      x=62   y=80   width=12   height=40   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=41      x=74   y=80   width=12   height=40   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=417  y=80   width=13   height=40   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=43      x=303  y=80   width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=44      x=35   y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=45      x=267  y=80   width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=46      x=26   y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=47      x=174  y=80   width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=48      x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=49      x=322  y=40   width=13   height=40   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=50      x=335  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=51      x=352  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=52      x=369  y=40   width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=385  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=54      x=402  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=55      x=419  y=40   width=15   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=434  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=57      x=451  y=40   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=58      x=53   y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=59      x=44   y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=60      x=138  y=80   width=14   height=40   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=61      x=322  y=80   width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=62      x=152  y=80   width=14   height=40   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=63      x=0    y=80   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=64      x=189  y=80   width=29   height=40   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=18   height=40   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=66      x=18   y=0    width=18   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=67      x=36   y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=68      x=53   y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=69      x=70   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=85   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=100  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=72      x=117  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=73      x=134  y=0    width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=142  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=75      x=159  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=76      x=176  y=0    width=14   height=40   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=190  y=0    width=21   height=40   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=78      x=211  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=79      x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=80      x=245  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=262  y=0    width=18   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=82      x=280  y=0    width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=83      x=296  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=84      x=313  y=0    width=16   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=329  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=86      x=346  y=0    width=18   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=364  y=0    width=26   height=40   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=88      x=390  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=89      x=407  y=0    width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=90      x=423  y=0    width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=91      x=86   y=80   width=11   height=40   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=92      x=218  y=80   width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=93      x=97   y=80   width=11   height=40   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=94      x=233  y=80   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=95      x=360  y=80   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=96      x=490  y=40   width=14   height=40   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=439  y=0    width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=98      x=455  y=0    width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=99      x=471  y=0    width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=100     x=487  y=0    width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=0    y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=102     x=16   y=40   width=12   height=40   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=103     x=28   y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=104     x=44   y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=60   y=40   width=9    height=40   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=106     x=69   y=40   width=10   height=40   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=107     x=79   y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=503  y=0    width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=95   y=40   width=24   height=40   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=110     x=119  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=111     x=135  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=112     x=151  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=113     x=167  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=114     x=183  y=40   width=14   height=40   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=115     x=197  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=116     x=213  y=40   width=11   height=40   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117     x=224  y=40   width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=118     x=240  y=40   width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=119     x=256  y=40   width=21   height=40   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=120     x=277  y=40   width=15   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=121     x=292  y=40   width=15   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=122     x=307  y=40   width=15   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=123     x=108  y=80   width=15   height=40   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=124     x=166  y=80   width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=125     x=123  y=80   width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=126     x=399  y=80   width=18   height=40   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=163     x=430  y=80   width=20   height=40   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=165     x=450  y=80   width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=168     x=467  y=80   width=10   height=40   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=170     x=477  y=80   width=9    height=40   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=171     x=486  y=80   width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=176     x=0    y=120  width=12   height=40   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=178     x=12   y=120  width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=179     x=20   y=120  width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=180     x=28   y=120  width=11   height=40   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=184     x=504  y=40   width=7    height=40   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=185     x=505  y=80   width=6    height=40   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=186     x=39   y=120  width=8    height=40   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=187     x=47   y=120  width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=192     x=0    y=0    width=18   height=40   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=193     x=0    y=0    width=18   height=40   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=194     x=0    y=0    width=18   height=40   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196     x=0    y=0    width=18   height=40   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=199     x=66   y=120  width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=200     x=70   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=70   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=70   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=70   y=0    width=15   height=40   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=83   y=120  width=11   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=205     x=83   y=120  width=11   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=206     x=83   y=120  width=11   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207     x=94   y=120  width=10   height=40   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=210     x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=211     x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=212     x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=214     x=228  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=215     x=104  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=216     x=120  y=120  width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=217     x=329  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=218     x=329  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=219     x=329  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=220     x=329  y=0    width=17   height=40   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=221     x=137  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=223     x=153  y=120  width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=224     x=172  y=120  width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=225     x=188  y=120  width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=226     x=204  y=120  width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=227     x=220  y=120  width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=228     x=236  y=120  width=16   height=40   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=230     x=252  y=120  width=23   height=40   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=231     x=275  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=232     x=291  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=233     x=307  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=234     x=323  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=235     x=339  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=236     x=355  y=120  width=11   height=40   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=237     x=366  y=120  width=11   height=40   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=238     x=377  y=120  width=11   height=40   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=239     x=388  y=120  width=10   height=40   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=241     x=398  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=242     x=414  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=243     x=430  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=244     x=446  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=245     x=462  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=246     x=478  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=247     x=0    y=160  width=19   height=40   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=249     x=494  y=120  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=250     x=19   y=160  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=251     x=35   y=160  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=252     x=51   y=160  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=253     x=67   y=160  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=255     x=83   y=160  width=16   height=40   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
kernings count=89
kerning first=73 second=99 amount=1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=105 second=110 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=55 second=50 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=101 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=73 second=78 amount=1
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=105 second=101 amount=1
kerning first=69 second=105 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=82 second=68 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=110 amount=-2
kerning first=73 second=69 amount=1
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=50 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=106 amount=-1
kerning first=114 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=55 second=51 amount=-1
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-1
kerning first=114 second=115 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=84 second=119 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=84 second=114 amount=-2
kerning first=101 second=114 amount=-1
kerning first=97 second=116 amount=1
kerning first=114 second=114 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=70 second=196 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=114 second=101 amount=-1
kerning first=86 second=103 amount=-1
