info face="Simplifica" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=61 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_54.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=375  y=118  width=14   height=59   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=361  y=118  width=14   height=59   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=362  y=177  width=26   height=59   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=36      x=235  y=177  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37      x=280  y=177  width=29   height=59   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=38      x=410  y=177  width=33   height=59   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=39      x=432  y=118  width=11   height=59   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=491  y=118  width=16   height=59   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=0    y=177  width=16   height=59   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=468  y=177  width=18   height=59   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=43      x=309  y=177  width=27   height=59   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=44      x=455  y=118  width=12   height=59   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=45      x=259  y=177  width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=46      x=443  y=118  width=12   height=59   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=47      x=132  y=177  width=20   height=59   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=48      x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=49      x=156  y=118  width=17   height=59   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=50      x=173  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=51      x=197  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=52      x=221  y=118  width=23   height=59   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=244  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=54      x=268  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=55      x=292  y=118  width=21   height=59   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=56      x=313  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=57      x=337  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=58      x=479  y=118  width=12   height=59   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=59      x=467  y=118  width=12   height=59   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=60      x=84   y=177  width=19   height=59   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61      x=336  y=177  width=26   height=59   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=62      x=103  y=177  width=19   height=59   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=63      x=408  y=118  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=64      x=152  y=177  width=41   height=59   xoffset=-2   yoffset=-2   xadvance=43   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=59   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=66      x=25   y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=67      x=49   y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=68      x=73   y=0    width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=69      x=96   y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=70      x=117  y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=71      x=138  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=72      x=162  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=73      x=186  y=0    width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=196  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=75      x=220  y=0    width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=76      x=243  y=0    width=19   height=59   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=262  y=0    width=30   height=59   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78      x=292  y=0    width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=79      x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=80      x=339  y=0    width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=81      x=362  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=386  y=0    width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=83      x=409  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=84      x=433  y=0    width=22   height=59   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=85      x=455  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=86      x=479  y=0    width=25   height=59   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=87      x=0    y=59   width=38   height=59   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=88      x=38   y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=89      x=61   y=59   width=23   height=59   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=90      x=84   y=59   width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=91      x=16   y=177  width=14   height=59   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=193  y=177  width=20   height=59   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=93      x=30   y=177  width=14   height=59   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=213  y=177  width=22   height=59   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=95      x=388  y=177  width=22   height=59   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=96      x=389  y=118  width=19   height=59   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=97      x=105  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=98      x=128  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=99      x=151  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=100     x=174  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=101     x=197  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=102     x=220  y=59   width=17   height=59   xoffset=-7   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=237  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=104     x=260  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=105     x=283  y=59   width=11   height=59   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=294  y=59   width=14   height=59   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=308  y=59   width=22   height=59   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=108     x=330  y=59   width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=340  y=59   width=36   height=59   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=110     x=376  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=111     x=399  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=112     x=422  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=113     x=445  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=114     x=468  y=59   width=18   height=59   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=115     x=486  y=59   width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=116     x=0    y=118  width=14   height=59   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=14   y=118  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=118     x=37   y=118  width=23   height=59   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=119     x=60   y=118  width=31   height=59   xoffset=-4   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=120     x=91   y=118  width=22   height=59   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=121     x=113  y=118  width=22   height=59   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=122     x=135  y=118  width=21   height=59   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=123     x=44   y=177  width=20   height=59   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=124     x=122  y=177  width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=64   y=177  width=20   height=59   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=126     x=443  y=177  width=25   height=59   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=0    y=236  width=28   height=59   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=165     x=486  y=177  width=24   height=59   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=168     x=28   y=236  width=14   height=59   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=170     x=42   y=236  width=11   height=59   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=53   y=236  width=27   height=59   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=176     x=80   y=236  width=16   height=59   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=178     x=96   y=236  width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=179     x=106  y=236  width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=180     x=116  y=236  width=15   height=59   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=184     x=131  y=236  width=9    height=59   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=185     x=504  y=0    width=7    height=59   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=186     x=140  y=236  width=10   height=59   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=187     x=150  y=236  width=27   height=59   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=192     x=0    y=0    width=25   height=59   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=193     x=0    y=0    width=25   height=59   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=194     x=0    y=0    width=25   height=59   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=196     x=0    y=0    width=25   height=59   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=199     x=177  y=236  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=200     x=96   y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=201     x=96   y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=202     x=96   y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=96   y=0    width=21   height=59   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=204     x=201  y=236  width=14   height=59   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=201  y=236  width=14   height=59   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=215  y=236  width=15   height=59   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=230  y=236  width=14   height=59   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=211     x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=212     x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=214     x=315  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=215     x=244  y=236  width=22   height=59   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=216     x=266  y=236  width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=217     x=455  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=218     x=455  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=219     x=455  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=220     x=455  y=0    width=24   height=59   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=221     x=290  y=236  width=23   height=59   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=223     x=313  y=236  width=26   height=59   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=224     x=339  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=225     x=362  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=226     x=385  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=227     x=408  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=228     x=431  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=230     x=454  y=236  width=32   height=59   xoffset=-2   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=231     x=486  y=236  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=232     x=0    y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=233     x=23   y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=234     x=46   y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=235     x=69   y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=236     x=92   y=295  width=15   height=59   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=237     x=107  y=295  width=15   height=59   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=238     x=122  y=295  width=15   height=59   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=239     x=137  y=295  width=14   height=59   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=241     x=151  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=242     x=174  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=243     x=197  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=244     x=220  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=245     x=243  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=246     x=266  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=247     x=289  y=295  width=27   height=59   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=249     x=316  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=250     x=339  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=251     x=362  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=252     x=385  y=295  width=23   height=59   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=253     x=408  y=295  width=22   height=59   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=255     x=430  y=295  width=22   height=59   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=142
kerning first=82 second=83 amount=-1
kerning first=114 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=80 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=233 second=106 amount=-2
kerning first=86 second=97 amount=-2
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=116 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=107 second=114 amount=-1
kerning first=101 second=115 amount=-1
kerning first=105 second=116 amount=2
kerning first=114 second=117 amount=-1
kerning first=105 second=118 amount=1
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=80 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=76 second=84 amount=-2
kerning first=116 second=114 amount=-1
kerning first=105 second=108 amount=2
kerning first=107 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=103 second=108 amount=1
kerning first=77 second=69 amount=1
kerning first=85 second=70 amount=1
kerning first=69 second=71 amount=-1
kerning first=114 second=100 amount=-2
kerning first=84 second=103 amount=-3
kerning first=78 second=73 amount=1
kerning first=80 second=106 amount=-1
kerning first=115 second=105 amount=-1
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=109 second=116 amount=1
kerning first=84 second=114 amount=-3
kerning first=65 second=86 amount=-4
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-3
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-3
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-3
kerning first=55 second=51 amount=-1
kerning first=107 second=118 amount=-1
kerning first=84 second=109 amount=-3
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=117 second=102 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-3
kerning first=80 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=50 second=53 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=99 amount=-2
kerning first=70 second=114 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=196 amount=-2
kerning first=70 second=97 amount=-2
kerning first=75 second=114 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=112 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=84 second=121 amount=-3
kerning first=114 second=115 amount=-2
kerning first=50 second=52 amount=-2
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=108 second=105 amount=-1
kerning first=114 second=110 amount=-1
kerning first=55 second=53 amount=-1
kerning first=98 second=105 amount=-1
kerning first=78 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=107 second=101 amount=-2
kerning first=97 second=116 amount=1
kerning first=84 second=110 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=122 amount=-2
kerning first=105 second=99 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-4
kerning first=70 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=73 second=99 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=107 second=115 amount=-1
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=83 amount=-1
kerning first=82 second=68 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=69 amount=1
kerning first=86 second=120 amount=-1
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-2
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=73 second=78 amount=1
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
