info face="Simplifica" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=65 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_58.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=445  y=126  width=15   height=63   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=34      x=430  y=126  width=15   height=63   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=35      x=449  y=189  width=28   height=63   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=36      x=316  y=189  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=37      x=362  y=189  width=31   height=63   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=38      x=0    y=252  width=35   height=63   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=39      x=0    y=189  width=12   height=63   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=60   y=189  width=16   height=63   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=41      x=76   y=189  width=16   height=63   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=42      x=61   y=252  width=19   height=63   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=43      x=393  y=189  width=28   height=63   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=44      x=24   y=189  width=12   height=63   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=45      x=340  y=189  width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=46      x=12   y=189  width=12   height=63   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=47      x=206  y=189  width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=49      x=216  y=126  width=18   height=63   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=50      x=234  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=51      x=259  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=52      x=284  y=126  width=24   height=63   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=53      x=308  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=54      x=333  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=55      x=358  y=126  width=22   height=63   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=56      x=380  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=57      x=405  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=58      x=48   y=189  width=12   height=63   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=59      x=36   y=189  width=12   height=63   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=60      x=164  y=189  width=21   height=63   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=61      x=421  y=189  width=28   height=63   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=62      x=185  y=189  width=21   height=63   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=63      x=480  y=126  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=64      x=228  y=189  width=43   height=63   xoffset=-2   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=63   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=66      x=27   y=0    width=26   height=63   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=67      x=53   y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=68      x=78   y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=69      x=102  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=70      x=124  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=71      x=146  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=72      x=171  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=73      x=196  y=0    width=10   height=63   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=206  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=75      x=231  y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=76      x=255  y=0    width=20   height=63   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=77      x=275  y=0    width=31   height=63   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=78      x=306  y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=80      x=355  y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=81      x=379  y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=403  y=0    width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=83      x=427  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=84      x=452  y=0    width=24   height=63   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=85      x=476  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=86      x=0    y=63   width=26   height=63   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=87      x=26   y=63   width=40   height=63   xoffset=-2   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=88      x=66   y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=89      x=90   y=63   width=24   height=63   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=114  y=63   width=23   height=63   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=91      x=92   y=189  width=15   height=63   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=92      x=271  y=189  width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=107  y=189  width=15   height=63   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=94      x=293  y=189  width=23   height=63   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=95      x=477  y=189  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=96      x=460  y=126  width=20   height=63   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=97      x=137  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=98      x=161  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=99      x=185  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=100     x=209  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=101     x=233  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=102     x=257  y=63   width=18   height=63   xoffset=-8   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=275  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=104     x=299  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=105     x=323  y=63   width=12   height=63   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106     x=335  y=63   width=14   height=63   xoffset=-6   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=349  y=63   width=23   height=63   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=108     x=372  y=63   width=11   height=63   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=383  y=63   width=38   height=63   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=110     x=421  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=111     x=445  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=112     x=469  y=63   width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=113     x=0    y=126  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=114     x=24   y=126  width=19   height=63   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=115     x=43   y=126  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=116     x=493  y=63   width=15   height=63   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117     x=67   y=126  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=118     x=91   y=126  width=24   height=63   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=119     x=115  y=126  width=33   height=63   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=120     x=148  y=126  width=23   height=63   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=121     x=171  y=126  width=23   height=63   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=122     x=194  y=126  width=22   height=63   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=123     x=122  y=189  width=21   height=63   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=124     x=501  y=0    width=10   height=63   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=143  y=189  width=21   height=63   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=126     x=35   y=252  width=26   height=63   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=80   y=252  width=30   height=63   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=165     x=110  y=252  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=168     x=135  y=252  width=14   height=63   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=170     x=149  y=252  width=11   height=63   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=160  y=252  width=29   height=63   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=176     x=189  y=252  width=17   height=63   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=178     x=501  y=189  width=10   height=63   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=179     x=206  y=252  width=10   height=63   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=180     x=216  y=252  width=16   height=63   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=184     x=232  y=252  width=9    height=63   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=241  y=252  width=8    height=63   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=249  y=252  width=10   height=63   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=187     x=259  y=252  width=29   height=63   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=192     x=0    y=0    width=27   height=63   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=193     x=0    y=0    width=27   height=63   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=194     x=0    y=0    width=27   height=63   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=196     x=0    y=0    width=27   height=63   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=199     x=288  y=252  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=200     x=102  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201     x=102  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202     x=102  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203     x=102  y=0    width=22   height=63   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=204     x=313  y=252  width=15   height=63   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=313  y=252  width=15   height=63   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=313  y=252  width=15   height=63   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=328  y=252  width=14   height=63   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=211     x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=212     x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=214     x=330  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=215     x=342  y=252  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=216     x=366  y=252  width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=217     x=476  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=218     x=476  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=219     x=476  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=220     x=476  y=0    width=25   height=63   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=221     x=391  y=252  width=24   height=63   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=223     x=415  y=252  width=27   height=63   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=224     x=442  y=252  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=225     x=466  y=252  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=226     x=0    y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=227     x=24   y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=228     x=48   y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=230     x=72   y=315  width=34   height=63   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=231     x=106  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=232     x=130  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=233     x=154  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=234     x=178  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=235     x=202  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=236     x=490  y=252  width=15   height=63   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=237     x=226  y=315  width=15   height=63   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=238     x=241  y=315  width=16   height=63   xoffset=-5   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=239     x=257  y=315  width=14   height=63   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=241     x=271  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=242     x=295  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=243     x=319  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=244     x=343  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=245     x=367  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=246     x=391  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=247     x=415  y=315  width=28   height=63   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=249     x=443  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=250     x=467  y=315  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=251     x=0    y=378  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=252     x=24   y=378  width=24   height=63   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=253     x=48   y=378  width=24   height=63   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=255     x=72   y=378  width=24   height=63   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
kernings count=142
kerning first=82 second=83 amount=-1
kerning first=114 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=106 amount=-1
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=105 second=110 amount=1
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=116 amount=1
kerning first=114 second=117 amount=-1
kerning first=116 second=114 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=107 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=69 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=108 amount=2
kerning first=80 second=103 amount=-1
kerning first=105 second=118 amount=1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=82 second=68 amount=-1
kerning first=117 second=102 amount=1
kerning first=85 second=70 amount=1
kerning first=69 second=71 amount=-1
kerning first=114 second=100 amount=-2
kerning first=84 second=103 amount=-3
kerning first=73 second=78 amount=1
kerning first=84 second=118 amount=-3
kerning first=115 second=105 amount=-1
kerning first=122 second=117 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=114 amount=-3
kerning first=65 second=86 amount=-4
kerning first=73 second=69 amount=1
kerning first=55 second=52 amount=-3
kerning first=79 second=89 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=101 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=97 amount=-3
kerning first=55 second=51 amount=-1
kerning first=107 second=118 amount=-1
kerning first=50 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=78 second=73 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=65 second=84 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=246 amount=-2
kerning first=116 second=101 amount=-1
kerning first=80 second=86 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=99 amount=-2
kerning first=70 second=114 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=73 amount=1
kerning first=84 second=101 amount=-3
kerning first=97 second=106 amount=-1
kerning first=101 second=105 amount=-1
kerning first=82 second=101 amount=-1
kerning first=70 second=196 amount=-2
kerning first=75 second=114 amount=-1
kerning first=107 second=111 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=112 amount=-1
kerning first=117 second=109 amount=1
kerning first=80 second=113 amount=-1
kerning first=105 second=109 amount=1
kerning first=84 second=121 amount=-3
kerning first=105 second=116 amount=2
kerning first=114 second=115 amount=-2
kerning first=50 second=52 amount=-2
kerning first=83 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=103 second=101 amount=1
kerning first=108 second=105 amount=-1
kerning first=233 second=106 amount=-2
kerning first=55 second=53 amount=-1
kerning first=98 second=105 amount=-1
kerning first=80 second=121 amount=-1
kerning first=78 second=78 amount=1
kerning first=107 second=101 amount=-2
kerning first=114 second=105 amount=-1
kerning first=97 second=116 amount=1
kerning first=84 second=110 amount=-3
kerning first=84 second=100 amount=-3
kerning first=86 second=97 amount=-2
kerning first=84 second=122 amount=-2
kerning first=105 second=99 amount=1
kerning first=84 second=65 amount=-1
kerning first=77 second=69 amount=1
kerning first=86 second=101 amount=-2
kerning first=101 second=115 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=65 amount=-4
kerning first=70 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=73 second=99 amount=1
kerning first=116 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=86 second=79 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=116 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=113 amount=-2
kerning first=99 second=104 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=83 amount=-1
kerning first=80 second=120 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=78 second=69 amount=1
kerning first=86 second=120 amount=-1
kerning first=107 second=104 amount=-1
kerning first=86 second=100 amount=-2
kerning first=55 second=50 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=80 second=97 amount=-1
