info face="Simplifica" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=57 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_50.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=299  y=110  width=13   height=55   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=34      x=286  y=110  width=13   height=55   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=251  y=165  width=24   height=55   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=132  y=165  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=174  y=165  width=28   height=55   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=38      x=296  y=165  width=31   height=55   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=39      x=353  y=110  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=408  y=110  width=15   height=55   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=423  y=110  width=15   height=55   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=350  y=165  width=17   height=55   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=43      x=202  y=165  width=25   height=55   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=44      x=375  y=110  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=154  y=165  width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=46      x=364  y=110  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=36   y=165  width=19   height=55   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=49      x=90   y=110  width=16   height=55   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=106  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=51      x=129  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=52      x=152  y=110  width=22   height=55   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=53      x=174  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=54      x=197  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=55      x=220  y=110  width=20   height=55   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=240  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=57      x=263  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=58      x=397  y=110  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=386  y=110  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=0    y=165  width=18   height=55   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61      x=227  y=165  width=24   height=55   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=62      x=18   y=165  width=18   height=55   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63      x=330  y=110  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=64      x=55   y=165  width=38   height=55   xoffset=-2   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=65      x=0    y=0    width=24   height=55   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=24   y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=67      x=47   y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=68      x=70   y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=69      x=92   y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=112  y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=71      x=132  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=155  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=73      x=178  y=0    width=9    height=55   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=187  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=75      x=210  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=76      x=232  y=0    width=18   height=55   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=250  y=0    width=28   height=55   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=78      x=278  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=80      x=323  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=81      x=345  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=367  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=83      x=389  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=84      x=412  y=0    width=21   height=55   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=85      x=433  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=86      x=456  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=87      x=0    y=55   width=35   height=55   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=88      x=479  y=0    width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=35   y=55   width=21   height=55   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=56   y=55   width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=438  y=110  width=13   height=55   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=93   y=165  width=19   height=55   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=451  y=110  width=13   height=55   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=112  y=165  width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=275  y=165  width=21   height=55   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=96      x=312  y=110  width=18   height=55   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97      x=76   y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=98      x=98   y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=120  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=100     x=142  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=164  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=102     x=186  y=55   width=16   height=55   xoffset=-7   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=202  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=104     x=224  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=105     x=246  y=55   width=11   height=55   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=257  y=55   width=13   height=55   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=270  y=55   width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=501  y=0    width=10   height=55   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=290  y=55   width=34   height=55   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=110     x=324  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=111     x=346  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=112     x=368  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=113     x=390  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=114     x=412  y=55   width=17   height=55   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=115     x=429  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=116     x=451  y=55   width=14   height=55   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=465  y=55   width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=118     x=487  y=55   width=21   height=55   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=119     x=0    y=110  width=29   height=55   xoffset=-3   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=120     x=29   y=110  width=20   height=55   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=49   y=110  width=21   height=55   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=122     x=70   y=110  width=20   height=55   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=123     x=464  y=110  width=19   height=55   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=502  y=110  width=9    height=55   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=483  y=110  width=19   height=55   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=126     x=327  y=165  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=367  y=165  width=26   height=55   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=165     x=393  y=165  width=22   height=55   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=168     x=415  y=165  width=13   height=55   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=170     x=428  y=165  width=11   height=55   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=439  y=165  width=25   height=55   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=176     x=464  y=165  width=15   height=55   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=479  y=165  width=10   height=55   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=179     x=489  y=165  width=10   height=55   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=180     x=0    y=220  width=14   height=55   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=499  y=165  width=8    height=55   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=185     x=14   y=220  width=7    height=55   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=186     x=21   y=220  width=10   height=55   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=187     x=31   y=220  width=25   height=55   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=192     x=0    y=0    width=24   height=55   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=193     x=0    y=0    width=24   height=55   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=194     x=0    y=0    width=24   height=55   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=196     x=0    y=0    width=24   height=55   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=199     x=56   y=220  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=200     x=92   y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=92   y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=92   y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=92   y=0    width=20   height=55   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=204     x=79   y=220  width=14   height=55   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=79   y=220  width=14   height=55   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=79   y=220  width=14   height=55   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=93   y=220  width=12   height=55   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=211     x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=212     x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=214     x=300  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=215     x=105  y=220  width=21   height=55   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=216     x=126  y=220  width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=217     x=433  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=218     x=433  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=219     x=433  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=220     x=433  y=0    width=23   height=55   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=221     x=149  y=220  width=21   height=55   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=223     x=170  y=220  width=25   height=55   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=224     x=195  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=225     x=217  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=226     x=239  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=227     x=261  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=228     x=283  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=230     x=305  y=220  width=30   height=55   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=231     x=335  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=232     x=357  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=233     x=379  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=234     x=401  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=235     x=423  y=220  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=236     x=445  y=220  width=14   height=55   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=459  y=220  width=14   height=55   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=473  y=220  width=14   height=55   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=487  y=220  width=13   height=55   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=0    y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=242     x=22   y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=243     x=44   y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=244     x=66   y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=245     x=88   y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=246     x=110  y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=247     x=132  y=275  width=25   height=55   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=249     x=157  y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=250     x=179  y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=251     x=201  y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=252     x=223  y=275  width=22   height=55   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=253     x=245  y=275  width=21   height=55   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=255     x=266  y=275  width=21   height=55   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=101
kerning first=114 second=101 amount=-2
kerning first=84 second=106 amount=-1
kerning first=78 second=73 amount=1
kerning first=77 second=69 amount=1
kerning first=103 second=101 amount=1
kerning first=107 second=105 amount=-1
kerning first=114 second=103 amount=-2
kerning first=107 second=114 amount=-1
kerning first=115 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=103 second=108 amount=1
kerning first=78 second=78 amount=1
kerning first=105 second=110 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=55 second=50 amount=-1
kerning first=114 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=109 second=116 amount=1
kerning first=84 second=117 amount=-3
kerning first=105 second=118 amount=1
kerning first=101 second=105 amount=-1
kerning first=50 second=52 amount=-2
kerning first=84 second=121 amount=-3
kerning first=73 second=99 amount=1
kerning first=84 second=99 amount=-3
kerning first=86 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=105 second=101 amount=1
kerning first=69 second=105 amount=-1
kerning first=116 second=101 amount=-1
kerning first=87 second=65 amount=-3
kerning first=73 second=78 amount=1
kerning first=55 second=51 amount=-1
kerning first=80 second=65 amount=-2
kerning first=78 second=66 amount=1
kerning first=86 second=111 amount=-2
kerning first=82 second=68 amount=-1
kerning first=73 second=69 amount=1
kerning first=84 second=118 amount=-2
kerning first=86 second=99 amount=-2
kerning first=107 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=109 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=97 amount=-3
kerning first=105 second=108 amount=2
kerning first=84 second=120 amount=-3
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=97 amount=-2
kerning first=80 second=86 amount=-1
kerning first=97 second=116 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=105 second=109 amount=1
kerning first=117 second=109 amount=1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=118 amount=-1
kerning first=78 second=69 amount=1
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=119 amount=-2
kerning first=105 second=116 amount=2
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-3
kerning first=84 second=114 amount=-2
kerning first=101 second=114 amount=-1
kerning first=117 second=102 amount=1
kerning first=55 second=53 amount=-1
kerning first=86 second=73 amount=1
kerning first=76 second=84 amount=-2
kerning first=70 second=196 amount=-2
kerning first=85 second=70 amount=1
kerning first=101 second=97 amount=-1
kerning first=114 second=105 amount=-1
kerning first=84 second=110 amount=-2
kerning first=105 second=99 amount=1
kerning first=84 second=111 amount=-3
kerning first=233 second=106 amount=-1
