info face="Simplifica" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=54 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_48.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=213  y=104  width=13   height=52   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=34      x=200  y=104  width=13   height=52   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=153  y=156  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=39   y=156  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=79   y=156  width=26   height=52   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=38      x=197  y=156  width=30   height=52   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=264  y=104  width=10   height=52   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=40      x=318  y=104  width=14   height=52   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=332  y=104  width=14   height=52   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=250  y=156  width=16   height=52   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=105  y=156  width=24   height=52   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=44      x=285  y=104  width=11   height=52   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=60   y=156  width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=46      x=274  y=104  width=11   height=52   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=453  y=104  width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=494  y=52   width=16   height=52   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=37   y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=58   y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=79   y=104  width=19   height=52   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=53      x=98   y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=54      x=119  y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=140  y=104  width=18   height=52   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=158  y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=179  y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=307  y=104  width=11   height=52   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=296  y=104  width=11   height=52   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=408  y=104  width=18   height=52   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=61      x=129  y=156  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=62      x=426  y=104  width=18   height=52   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=63      x=243  y=104  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=64      x=472  y=104  width=36   height=52   xoffset=-2   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=52   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=67      x=44   y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=65   y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=69      x=86   y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=105  y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=124  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=145  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=166  y=0    width=9    height=52   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=175  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=75      x=196  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=217  y=0    width=17   height=52   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=234  y=0    width=27   height=52   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=78      x=261  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=79      x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=303  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=81      x=324  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=82      x=345  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=83      x=366  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=387  y=0    width=20   height=52   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=85      x=407  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=428  y=0    width=23   height=52   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=87      x=451  y=0    width=34   height=52   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=88      x=485  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=52   width=20   height=52   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=20   y=52   width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=91      x=346  y=104  width=13   height=52   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=0    y=156  width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=359  y=104  width=13   height=52   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=19   y=156  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=177  y=156  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=96      x=226  y=104  width=17   height=52   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=39   y=52   width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=98      x=59   y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=79   y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=100     x=99   y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=119  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=102     x=139  y=52   width=15   height=52   xoffset=-7   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=154  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=174  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=194  y=52   width=11   height=52   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=205  y=52   width=13   height=52   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=218  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=238  y=52   width=9    height=52   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=247  y=52   width=31   height=52   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=110     x=278  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=111     x=298  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=112     x=318  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=113     x=338  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=114     x=358  y=52   width=17   height=52   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=115     x=375  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=116     x=395  y=52   width=13   height=52   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=408  y=52   width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=118     x=428  y=52   width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=119     x=448  y=52   width=27   height=52   xoffset=-3   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=120     x=475  y=52   width=19   height=52   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=104  width=19   height=52   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=19   y=104  width=18   height=52   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=123     x=372  y=104  width=18   height=52   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=444  y=104  width=9    height=52   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=390  y=104  width=18   height=52   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=227  y=156  width=23   height=52   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=266  y=156  width=26   height=52   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=165     x=292  y=156  width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=168     x=314  y=156  width=13   height=52   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=170     x=327  y=156  width=10   height=52   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=171     x=337  y=156  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=176     x=361  y=156  width=15   height=52   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=376  y=156  width=9    height=52   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=179     x=385  y=156  width=9    height=52   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=180     x=394  y=156  width=14   height=52   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=408  y=156  width=8    height=52   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=185     x=416  y=156  width=7    height=52   xoffset=-4   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=186     x=423  y=156  width=9    height=52   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=187     x=432  y=156  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=192     x=0    y=0    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=0    y=0    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=0    y=0    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=0    y=0    width=22   height=52   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=199     x=456  y=156  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=200     x=86   y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=86   y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=86   y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=86   y=0    width=19   height=52   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=477  y=156  width=13   height=52   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=477  y=156  width=13   height=52   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=477  y=156  width=13   height=52   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=490  y=156  width=12   height=52   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211     x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212     x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=282  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=215     x=0    y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=216     x=20   y=208  width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=217     x=407  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=407  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=407  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=407  y=0    width=21   height=52   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=221     x=41   y=208  width=21   height=52   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=223     x=62   y=208  width=23   height=52   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=224     x=85   y=208  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=105  y=208  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=125  y=208  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=145  y=208  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=165  y=208  width=20   height=52   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=185  y=208  width=29   height=52   xoffset=-3   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=231     x=214  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=232     x=234  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=233     x=254  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=234     x=274  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=235     x=294  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=236     x=314  y=208  width=14   height=52   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=328  y=208  width=14   height=52   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=342  y=208  width=14   height=52   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=356  y=208  width=12   height=52   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=368  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242     x=388  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=243     x=408  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=244     x=428  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=245     x=448  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=246     x=468  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=247     x=0    y=260  width=24   height=52   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=249     x=488  y=208  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250     x=24   y=260  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251     x=44   y=260  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=252     x=64   y=260  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253     x=84   y=260  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=255     x=104  y=260  width=20   height=52   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
kernings count=89
kerning first=114 second=101 amount=-2
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=86 second=100 amount=-2
kerning first=107 second=114 amount=-1
kerning first=69 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=105 second=110 amount=1
kerning first=116 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-3
kerning first=107 second=118 amount=-1
kerning first=101 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=114 second=103 amount=-2
kerning first=73 second=99 amount=1
kerning first=84 second=99 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=105 second=101 amount=1
kerning first=87 second=65 amount=-3
kerning first=116 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=111 amount=-2
kerning first=82 second=68 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=118 amount=-2
kerning first=115 second=105 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=73 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=84 amount=-1
kerning first=107 second=105 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=110 amount=-2
kerning first=73 second=69 amount=1
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=86 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=70 second=111 amount=-1
kerning first=50 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=84 second=106 amount=-1
kerning first=114 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-2
kerning first=114 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=80 second=65 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-3
kerning first=84 second=114 amount=-2
kerning first=101 second=114 amount=-1
kerning first=97 second=116 amount=1
kerning first=80 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=196 amount=-2
kerning first=101 second=97 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=114 second=100 amount=-1
kerning first=55 second=50 amount=-1
