info face="Simplifica" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=46 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_40_bold.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=157  y=88   width=13   height=44   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=34      x=498  y=44   width=13   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=89   y=132  width=22   height=44   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=490  y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=37      x=19   y=132  width=25   height=44   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=38      x=131  y=132  width=27   height=44   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=39      x=207  y=88   width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=266  y=88   width=15   height=44   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=281  y=88   width=15   height=44   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=179  y=132  width=16   height=44   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=44   y=132  width=23   height=44   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=44      x=230  y=88   width=12   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=132  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=46      x=218  y=88   width=12   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=47      x=402  y=88   width=18   height=44   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=272  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=482  y=44   width=16   height=44   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=51      x=20   y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=40   y=88   width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=53      x=59   y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=79   y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=99   y=88   width=18   height=44   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=117  y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=57      x=137  y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=58      x=254  y=88   width=12   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=59      x=242  y=88   width=12   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=60      x=358  y=88   width=17   height=44   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61      x=67   y=132  width=22   height=44   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=62      x=375  y=88   width=17   height=44   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=63      x=187  y=88   width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=64      x=420  y=88   width=33   height=44   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=44   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=67      x=42   y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=62   y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=82   y=0    width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=101  y=0    width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=120  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=140  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=160  y=0    width=10   height=44   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=170  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=190  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=210  y=0    width=17   height=44   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=227  y=0    width=25   height=44   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=78      x=252  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=272  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=292  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=312  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=82      x=332  y=0    width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=83      x=351  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=371  y=0    width=18   height=44   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=389  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=409  y=0    width=21   height=44   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=87      x=430  y=0    width=31   height=44   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=88      x=461  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=481  y=0    width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=0    y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=91      x=296  y=88   width=13   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=453  y=88   width=18   height=44   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=309  y=88   width=13   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=471  y=88   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=95      x=111  y=132  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=96      x=170  y=88   width=17   height=44   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=19   y=44   width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=98      x=38   y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=57   y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=76   y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=95   y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=114  y=44   width=15   height=44   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=129  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=104     x=148  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=44   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=167  y=44   width=13   height=44   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=180  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=199  y=44   width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=210  y=44   width=28   height=44   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=110     x=238  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=111     x=257  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=112     x=276  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=113     x=295  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=114     x=314  y=44   width=17   height=44   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=115     x=331  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=350  y=44   width=14   height=44   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=364  y=44   width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=118     x=383  y=44   width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=119     x=402  y=44   width=25   height=44   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=120     x=427  y=44   width=18   height=44   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=121     x=445  y=44   width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=464  y=44   width=18   height=44   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=123     x=322  y=88   width=18   height=44   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=392  y=88   width=10   height=44   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=340  y=88   width=18   height=44   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=158  y=132  width=21   height=44   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=163     x=195  y=132  width=23   height=44   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=165     x=218  y=132  width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=168     x=239  y=132  width=13   height=44   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=170     x=252  y=132  width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=263  y=132  width=23   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=176     x=286  y=132  width=15   height=44   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=301  y=132  width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=312  y=132  width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=323  y=132  width=14   height=44   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=337  y=132  width=9    height=44   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=346  y=132  width=9    height=44   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=186     x=355  y=132  width=11   height=44   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=366  y=132  width=23   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=192     x=389  y=132  width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193     x=410  y=132  width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194     x=431  y=132  width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=196     x=0    y=0    width=21   height=44   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=199     x=452  y=132  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=200     x=472  y=132  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=491  y=132  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=0    y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=203     x=82   y=0    width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=204     x=19   y=176  width=12   height=44   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=31   y=176  width=13   height=44   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=44   y=176  width=12   height=44   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=56   y=176  width=12   height=44   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=68   y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=88   y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=108  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=214     x=272  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=215     x=128  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=216     x=148  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=217     x=168  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=188  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=208  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=389  y=0    width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=228  y=176  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=223     x=248  y=176  width=22   height=44   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=224     x=270  y=176  width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=225     x=289  y=176  width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=226     x=308  y=176  width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=227     x=327  y=176  width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=228     x=346  y=176  width=19   height=44   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=230     x=365  y=176  width=27   height=44   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=231     x=392  y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=232     x=411  y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=233     x=430  y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=234     x=449  y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=235     x=468  y=176  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=236     x=487  y=176  width=13   height=44   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=0    y=220  width=13   height=44   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=13   y=220  width=14   height=44   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=239     x=500  y=176  width=11   height=44   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=27   y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=242     x=46   y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=243     x=65   y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=244     x=84   y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=245     x=103  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=246     x=122  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=247     x=141  y=220  width=23   height=44   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=249     x=164  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=250     x=183  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=251     x=202  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=252     x=221  y=220  width=19   height=44   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=253     x=240  y=220  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=255     x=260  y=220  width=20   height=44   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
kernings count=89
kerning first=114 second=101 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=107 second=105 amount=-1
kerning first=114 second=103 amount=-1
kerning first=107 second=114 amount=-1
kerning first=115 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=105 second=110 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=107 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=80 second=115 amount=-1
kerning first=50 second=52 amount=-2
kerning first=73 second=78 amount=1
kerning first=73 second=99 amount=1
kerning first=84 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=105 second=101 amount=1
kerning first=69 second=105 amount=-1
kerning first=87 second=65 amount=-3
kerning first=116 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=82 second=68 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=106 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=108 amount=1
kerning first=84 second=120 amount=-2
kerning first=114 second=113 amount=-1
kerning first=73 second=69 amount=1
kerning first=107 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=86 amount=-1
kerning first=97 second=116 amount=1
kerning first=86 second=120 amount=-1
kerning first=55 second=50 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=55 second=53 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=106 amount=-1
kerning first=114 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=100 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-1
kerning first=114 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=103 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=101 second=114 amount=-1
kerning first=117 second=102 amount=1
kerning first=80 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=101 second=105 amount=-1
kerning first=70 second=196 amount=-2
kerning first=101 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=113 amount=-2
