info face="Simplifica" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=53 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_46.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=190  y=102  width=12   height=51   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=178  y=102  width=12   height=51   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=130  y=153  width=23   height=51   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=19   y=153  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=37      x=59   y=153  width=25   height=51   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=38      x=173  y=153  width=28   height=51   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=39      x=240  y=102  width=10   height=51   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=40      x=294  y=102  width=14   height=51   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=308  y=102  width=14   height=51   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=223  y=153  width=16   height=51   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=84   y=153  width=23   height=51   xoffset=-3   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=44      x=261  y=102  width=11   height=51   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=40   y=153  width=19   height=51   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=46      x=250  y=102  width=11   height=51   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=425  y=102  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=48      x=274  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=0    y=102  width=15   height=51   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=50      x=15   y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=36   y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=57   y=102  width=19   height=51   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=53      x=76   y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=54      x=97   y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=118  y=102  width=18   height=51   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=136  y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=157  y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=283  y=102  width=11   height=51   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=272  y=102  width=11   height=51   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=382  y=102  width=17   height=51   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=61      x=107  y=153  width=23   height=51   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=62      x=399  y=102  width=17   height=51   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=63      x=219  y=102  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=64      x=443  y=102  width=35   height=51   xoffset=-2   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=65      x=0    y=0    width=21   height=51   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=66      x=21   y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=67      x=42   y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=63   y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=69      x=83   y=0    width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=70      x=101  y=0    width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=71      x=119  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=140  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=161  y=0    width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=74      x=170  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=75      x=191  y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=211  y=0    width=17   height=51   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=77      x=228  y=0    width=26   height=51   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=254  y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=274  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=295  y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=315  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=82      x=336  y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=356  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=377  y=0    width=19   height=51   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=396  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=417  y=0    width=22   height=51   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=439  y=0    width=33   height=51   xoffset=-2   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=88      x=472  y=0    width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=492  y=0    width=19   height=51   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=0    y=51   width=19   height=51   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=91      x=322  y=102  width=12   height=51   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=478  y=102  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=93      x=334  y=102  width=12   height=51   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94      x=0    y=153  width=19   height=51   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=95      x=153  y=153  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=96      x=202  y=102  width=17   height=51   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=97      x=19   y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=98      x=39   y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=59   y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=100     x=79   y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=99   y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=102     x=119  y=51   width=15   height=51   xoffset=-7   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=134  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=154  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=174  y=51   width=10   height=51   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=184  y=51   width=13   height=51   xoffset=-6   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=197  y=51   width=19   height=51   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=108     x=216  y=51   width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=109     x=225  y=51   width=31   height=51   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=110     x=256  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=111     x=276  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=112     x=296  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=113     x=316  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=114     x=336  y=51   width=16   height=51   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=115     x=352  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=116     x=372  y=51   width=13   height=51   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=385  y=51   width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=118     x=405  y=51   width=19   height=51   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=119     x=424  y=51   width=26   height=51   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=120     x=450  y=51   width=18   height=51   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=121     x=468  y=51   width=19   height=51   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=487  y=51   width=18   height=51   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=123     x=346  y=102  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=124     x=416  y=102  width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=364  y=102  width=18   height=51   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=126     x=201  y=153  width=22   height=51   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=239  y=153  width=25   height=51   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=165     x=264  y=153  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=168     x=496  y=102  width=13   height=51   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=170     x=285  y=153  width=10   height=51   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=171     x=295  y=153  width=23   height=51   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=176     x=318  y=153  width=15   height=51   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=333  y=153  width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=179     x=342  y=153  width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=180     x=351  y=153  width=13   height=51   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=184     x=364  y=153  width=8    height=51   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=185     x=372  y=153  width=7    height=51   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=186     x=379  y=153  width=9    height=51   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=187     x=388  y=153  width=23   height=51   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=192     x=411  y=153  width=21   height=51   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193     x=432  y=153  width=21   height=51   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194     x=453  y=153  width=21   height=51   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=196     x=0    y=0    width=21   height=51   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=199     x=474  y=153  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=200     x=0    y=204  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=201     x=18   y=204  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=202     x=36   y=204  width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=83   y=0    width=18   height=51   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=204     x=495  y=153  width=13   height=51   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=205     x=54   y=204  width=13   height=51   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=67   y=204  width=13   height=51   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=207     x=80   y=204  width=12   height=51   xoffset=-5   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=210     x=92   y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211     x=113  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212     x=134  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=274  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=215     x=155  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=216     x=175  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=217     x=196  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=217  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=238  y=204  width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=396  y=0    width=21   height=51   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=221     x=259  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=223     x=279  y=204  width=22   height=51   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=224     x=301  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=321  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=341  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=361  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=381  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=401  y=204  width=28   height=51   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=231     x=429  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=232     x=449  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=233     x=469  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=234     x=489  y=204  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=235     x=0    y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=236     x=20   y=255  width=13   height=51   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=237     x=33   y=255  width=13   height=51   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=238     x=46   y=255  width=14   height=51   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=60   y=255  width=12   height=51   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=72   y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242     x=92   y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=243     x=112  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=244     x=132  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=245     x=152  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=246     x=172  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=247     x=192  y=255  width=23   height=51   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=249     x=215  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250     x=235  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251     x=255  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=252     x=275  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253     x=295  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=255     x=315  y=255  width=20   height=51   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
kernings count=89
kerning first=114 second=101 amount=-2
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=87 second=101 amount=-1
kerning first=117 second=102 amount=1
kerning first=114 second=103 amount=-2
kerning first=107 second=114 amount=-1
kerning first=69 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=103 second=108 amount=1
kerning first=73 second=69 amount=1
kerning first=105 second=110 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=86 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-3
kerning first=101 second=114 amount=-1
kerning first=101 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=82 second=68 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=105 second=101 amount=1
kerning first=87 second=65 amount=-3
kerning first=116 second=101 amount=-1
kerning first=55 second=51 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=55 second=50 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=118 amount=-2
kerning first=73 second=99 amount=1
kerning first=86 second=106 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=121 amount=-3
kerning first=73 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=120 amount=-3
kerning first=84 second=110 amount=-2
kerning first=114 second=115 amount=-2
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=55 second=53 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=107 second=118 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=100 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-2
kerning first=114 second=246 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=103 amount=-3
kerning first=82 second=84 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=103 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-3
kerning first=86 second=99 amount=-2
kerning first=97 second=116 amount=1
kerning first=80 second=97 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=196 amount=-2
kerning first=101 second=97 amount=-1
kerning first=114 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=50 second=52 amount=-2
kerning first=107 second=105 amount=-1
