info face="Simplifica" size=44 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=50 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_44_bold.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=235  y=96   width=14   height=48   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=221  y=96   width=14   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=191  y=144  width=24   height=48   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36      x=75   y=144  width=22   height=48   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=117  y=144  width=26   height=48   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=38      x=236  y=144  width=29   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=39      x=499  y=48   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=40      x=336  y=96   width=15   height=48   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=41      x=351  y=96   width=15   height=48   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=42      x=288  y=144  width=17   height=48   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=43      x=143  y=144  width=24   height=48   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=44      x=300  y=96   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=45      x=97   y=144  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=46      x=288  y=96   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=47      x=481  y=96   width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=288  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=39   y=96   width=17   height=48   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=50      x=56   y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51      x=77   y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=98   y=96   width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=118  y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=54      x=139  y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=55      x=160  y=96   width=19   height=48   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=56      x=179  y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57      x=200  y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=324  y=96   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=59      x=312  y=96   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=60      x=432  y=96   width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=61      x=167  y=144  width=24   height=48   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=62      x=451  y=96   width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=63      x=267  y=96   width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=64      x=0    y=144  width=36   height=48   xoffset=-1   yoffset=-2   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=48   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=48   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=67      x=46   y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=67   y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=69      x=88   y=0    width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=108  y=0    width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=71      x=128  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=72      x=149  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=170  y=0    width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=74      x=181  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=75      x=202  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=223  y=0    width=18   height=48   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=241  y=0    width=26   height=48   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=267  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=79      x=288  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=309  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=81      x=330  y=0    width=22   height=48   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=352  y=0    width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=372  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=84      x=393  y=0    width=19   height=48   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=85      x=412  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=86      x=433  y=0    width=23   height=48   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=87      x=456  y=0    width=33   height=48   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=88      x=489  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=48   width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=20   y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=366  y=96   width=14   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=92      x=36   y=144  width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=380  y=96   width=14   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=94      x=55   y=144  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=95      x=215  y=144  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=96      x=249  y=96   width=18   height=48   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=97      x=40   y=48   width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=98      x=60   y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=99      x=80   y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=100     x=100  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=101     x=120  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=102     x=140  y=48   width=15   height=48   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=155  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=175  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=105     x=195  y=48   width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=106     x=207  y=48   width=13   height=48   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=107     x=220  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=108     x=240  y=48   width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=109     x=251  y=48   width=30   height=48   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=110     x=281  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=111     x=301  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=112     x=321  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=113     x=341  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=114     x=361  y=48   width=18   height=48   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=115     x=379  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=116     x=399  y=48   width=14   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=117     x=413  y=48   width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=118     x=433  y=48   width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=119     x=453  y=48   width=27   height=48   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=120     x=480  y=48   width=19   height=48   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=96   width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=122     x=20   y=96   width=19   height=48   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=123     x=394  y=96   width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=470  y=96   width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=125     x=413  y=96   width=19   height=48   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=126     x=265  y=144  width=23   height=48   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=305  y=144  width=24   height=48   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=165     x=329  y=144  width=22   height=48   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=168     x=351  y=144  width=14   height=48   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=170     x=365  y=144  width=12   height=48   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=171     x=377  y=144  width=25   height=48   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=176     x=402  y=144  width=15   height=48   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=178     x=500  y=96   width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=179     x=417  y=144  width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=180     x=428  y=144  width=15   height=48   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=184     x=443  y=144  width=10   height=48   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=185     x=453  y=144  width=9    height=48   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=186     x=462  y=144  width=11   height=48   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=187     x=473  y=144  width=25   height=48   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=192     x=0    y=192  width=23   height=48   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=193     x=23   y=192  width=23   height=48   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=194     x=46   y=192  width=23   height=48   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=196     x=0    y=0    width=23   height=48   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=199     x=69   y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=200     x=90   y=192  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=110  y=192  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=130  y=192  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=88   y=0    width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=204     x=498  y=144  width=13   height=48   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=150  y=192  width=14   height=48   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=164  y=192  width=14   height=48   xoffset=-5   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=207     x=178  y=192  width=13   height=48   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=210     x=191  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=211     x=212  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=212     x=233  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=214     x=288  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=215     x=254  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=216     x=275  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=217     x=296  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=218     x=317  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=219     x=338  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=220     x=412  y=0    width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=221     x=359  y=192  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=223     x=380  y=192  width=23   height=48   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=224     x=403  y=192  width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=423  y=192  width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=443  y=192  width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=463  y=192  width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=483  y=192  width=20   height=48   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=0    y=240  width=29   height=48   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=231     x=29   y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=232     x=49   y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=233     x=69   y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=234     x=89   y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=235     x=109  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=236     x=129  y=240  width=14   height=48   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=237     x=143  y=240  width=14   height=48   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=238     x=157  y=240  width=14   height=48   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=239     x=171  y=240  width=13   height=48   xoffset=-3   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=241     x=184  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=242     x=204  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=243     x=224  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=244     x=244  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=245     x=264  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=246     x=284  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=247     x=304  y=240  width=24   height=48   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=249     x=328  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=250     x=348  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=251     x=368  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=252     x=388  y=240  width=20   height=48   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=253     x=408  y=240  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=255     x=429  y=240  width=21   height=48   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=89
kerning first=87 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=114 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=86 second=103 amount=-2
kerning first=107 second=114 amount=-1
kerning first=107 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=103 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=105 second=110 amount=1
kerning first=80 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=55 second=50 amount=-1
kerning first=101 second=114 amount=-1
kerning first=114 second=246 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=101 second=105 amount=-1
kerning first=233 second=106 amount=-1
kerning first=114 second=103 amount=-2
kerning first=73 second=99 amount=1
kerning first=84 second=99 amount=-3
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-2
kerning first=105 second=101 amount=1
kerning first=69 second=105 amount=-1
kerning first=87 second=65 amount=-3
kerning first=116 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=111 amount=-2
kerning first=82 second=68 amount=-1
kerning first=73 second=69 amount=1
kerning first=84 second=118 amount=-2
kerning first=115 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=115 amount=-3
kerning first=86 second=113 amount=-1
kerning first=84 second=121 amount=-3
kerning first=73 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=107 second=101 amount=-1
kerning first=105 second=108 amount=1
kerning first=80 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=55 second=53 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=103 amount=-3
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=70 second=97 amount=-1
kerning first=114 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=119 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=122 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=84 second=114 amount=-2
kerning first=86 second=99 amount=-2
kerning first=97 second=116 amount=1
kerning first=114 second=114 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=70 second=196 amount=-2
kerning first=101 second=97 amount=-1
kerning first=114 second=105 amount=-1
kerning first=86 second=100 amount=-2
kerning first=70 second=111 amount=-1
kerning first=76 second=84 amount=-2
