info face="Simplifica" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="data/gui/fonts/font_simplifica_34_bold.dds"
chars count=164
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=36   y=78   width=12   height=39   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=34      x=496  y=39   width=12   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=35      x=433  y=78   width=20   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=36      x=338  y=78   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=372  y=78   width=21   height=39   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=38      x=470  y=78   width=24   height=39   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=39      x=81   y=78   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=136  y=78   width=13   height=39   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=41      x=149  y=78   width=13   height=39   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=42      x=494  y=78   width=15   height=39   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=43      x=393  y=78   width=20   height=39   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=44      x=103  y=78   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=355  y=78   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=46      x=92   y=78   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=260  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=243  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49      x=377  y=39   width=14   height=39   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=50      x=391  y=39   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51      x=409  y=39   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52      x=427  y=39   width=17   height=39   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=53      x=444  y=39   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=462  y=39   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=480  y=39   width=16   height=39   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=78   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57      x=18   y=78   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=58      x=125  y=78   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=114  y=78   width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=218  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=61      x=413  y=78   width=20   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=62      x=234  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=63      x=63   y=78   width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=276  y=78   width=29   height=39   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=66      x=19   y=0    width=19   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=67      x=38   y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=68      x=56   y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=69      x=73   y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=70      x=90   y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=71      x=107  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=72      x=125  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=73      x=143  y=0    width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=153  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=75      x=171  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=76      x=189  y=0    width=15   height=39   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=77      x=204  y=0    width=22   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78      x=226  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=79      x=243  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=80      x=261  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=81      x=278  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=82      x=295  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=83      x=313  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=331  y=0    width=16   height=39   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=347  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=86      x=365  y=0    width=19   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=384  y=0    width=27   height=39   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=411  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89      x=429  y=0    width=17   height=39   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=90      x=446  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=91      x=162  y=78   width=12   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=92      x=305  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=174  y=78   width=12   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=94      x=321  y=78   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=453  y=78   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=96      x=48   y=78   width=15   height=39   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=97      x=463  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=98      x=480  y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=0    y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=100     x=17   y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=34   y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=102     x=497  y=0    width=13   height=39   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=51   y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=104     x=68   y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=85   y=39   width=11   height=39   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=96   y=39   width=11   height=39   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=107  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=124  y=39   width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=134  y=39   width=25   height=39   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=110     x=159  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=111     x=176  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=112     x=193  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=113     x=210  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=114     x=227  y=39   width=15   height=39   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=115     x=242  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=116     x=259  y=39   width=13   height=39   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=272  y=39   width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=118     x=289  y=39   width=17   height=39   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=119     x=306  y=39   width=22   height=39   xoffset=-2   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=120     x=328  y=39   width=16   height=39   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=121     x=344  y=39   width=17   height=39   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=122     x=361  y=39   width=16   height=39   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=123     x=186  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=124     x=250  y=78   width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=125     x=202  y=78   width=16   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=117  width=19   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=163     x=19   y=117  width=21   height=39   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=165     x=40   y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=168     x=58   y=117  width=12   height=39   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=170     x=70   y=117  width=11   height=39   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=171     x=81   y=117  width=20   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=176     x=101  y=117  width=14   height=39   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=178     x=115  y=117  width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=179     x=125  y=117  width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=180     x=135  y=117  width=13   height=39   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=184     x=148  y=117  width=9    height=39   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=185     x=157  y=117  width=8    height=39   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=186     x=165  y=117  width=10   height=39   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=187     x=175  y=117  width=20   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=192     x=195  y=117  width=19   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=193     x=214  y=117  width=19   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=194     x=233  y=117  width=19   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=196     x=0    y=0    width=19   height=39   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=199     x=252  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=200     x=270  y=117  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=201     x=287  y=117  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=202     x=304  y=117  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=203     x=73   y=0    width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=204     x=321  y=117  width=12   height=39   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=333  y=117  width=12   height=39   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=345  y=117  width=12   height=39   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=357  y=117  width=11   height=39   xoffset=-3   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=210     x=368  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=386  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=404  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=243  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=215     x=422  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=216     x=440  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=217     x=458  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=218     x=476  y=117  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=219     x=0    y=156  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220     x=347  y=0    width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=221     x=18   y=156  width=18   height=39   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=223     x=36   y=156  width=19   height=39   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=224     x=494  y=117  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=225     x=55   y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=226     x=72   y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=227     x=89   y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=228     x=106  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=230     x=123  y=156  width=24   height=39   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=231     x=147  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=232     x=164  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=233     x=181  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=234     x=198  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=235     x=215  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=236     x=232  y=156  width=12   height=39   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=237     x=244  y=156  width=12   height=39   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=238     x=256  y=156  width=12   height=39   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=239     x=268  y=156  width=11   height=39   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=241     x=279  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=242     x=296  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=243     x=313  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=244     x=330  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=245     x=347  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=246     x=364  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=247     x=381  y=156  width=20   height=39   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=249     x=401  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=250     x=418  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=251     x=435  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=252     x=452  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=253     x=469  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=255     x=486  y=156  width=17   height=39   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
kernings count=89
kerning first=114 second=101 amount=-1
kerning first=107 second=115 amount=-1
kerning first=77 second=69 amount=1
kerning first=84 second=101 amount=-2
kerning first=117 second=102 amount=1
kerning first=86 second=103 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=105 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=100 amount=-2
kerning first=103 second=108 amount=1
kerning first=73 second=69 amount=1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=76 second=84 amount=-1
kerning first=105 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=107 second=118 amount=-1
kerning first=101 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=97 amount=-1
kerning first=233 second=106 amount=-1
kerning first=69 second=105 amount=-1
kerning first=87 second=65 amount=-2
kerning first=116 second=101 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=111 amount=-1
kerning first=55 second=50 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=118 amount=-2
kerning first=73 second=99 amount=1
kerning first=107 second=111 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=101 amount=-1
kerning first=73 second=78 amount=1
kerning first=87 second=79 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=84 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=111 amount=-1
kerning first=105 second=108 amount=1
kerning first=84 second=120 amount=-2
kerning first=84 second=97 amount=-2
kerning first=114 second=115 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=68 amount=-1
kerning first=80 second=111 amount=-1
kerning first=105 second=101 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=55 second=53 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=100 amount=-1
kerning first=84 second=109 amount=-2
kerning first=55 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=114 second=246 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=119 amount=-2
kerning first=80 second=65 amount=-1
kerning first=107 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=55 second=52 amount=-2
kerning first=101 second=114 amount=-1
kerning first=97 second=116 amount=1
kerning first=80 second=115 amount=-1
kerning first=70 second=196 amount=-1
kerning first=105 second=110 amount=1
kerning first=101 second=97 amount=-1
kerning first=84 second=121 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=105 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=86 amount=-1
