{
  "life": {
    "duration": 2.1,
    "duration_variation": 0.2,
    "max_particles": 150,
    "time_factor": 1.0
  },
  "emission": {
    "type": "box",
    "size": 25,
    "interval": 0.005,
    "count": 1,
    "cyclic": true,
    "random_direction": true
  },
  "movement": {
    "velocity": 0.2,
    "velocity_variation": 0,
    "acceleration": 0.0,
    "spin": 0.0,
    "wind": 0.0,
    "gravity": 0
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds",
      "additive": true
  },
  "size": {
    "scale": 0.5,
    "scale_variation": 0.1,
    "sizes": [
      [0.0, 0.2],
      [0.8, 0.2],
      [1.0, 0.2]
    ]
  },
  "color": {
    "opacity": 1,
    "colors": [
      [0.0, "0.3 0.6 1 0"],
      [0.3, "0.3 0.6 1 1"],
      [0.6, "0.3 0.6 1 1"],
      [1.0, "0.3 0.6 1 0"]
    ]
  }
}