{
  "life": {
    "duration": 1.5,
    "max_particles": 75,
    "time_factor": 1.0
  },
  "emission": {
    "type": "box",
    "size": 25,
    "interval": 0.01,
    "count": 1,
    "cyclic": true,
    "random_direction": true
  },
  "movement": {
    "velocity": 0.2,
    "velocity_variation": 0,
    "acceleration": 0.0,
    "spin": 0.0,
    "wind": 0.0,
    "gravity": 0.0
  },
  "render": {
    "texture": "data/textures/particles/glow.dds"
  },
  "size": {
    "scale": 0.5,
    "scale_variation": 0.1,
    "sizes": [
      [
        0.0,
        0.2
      ],
      [
        0.8,
        0.2
      ],
      [
        1.0,
        0.0
      ]
    ]
  },
  "color": {
    "opacity": 1.0,
    "colors": [
      [
        0.0,
        "1 1 1 0"
      ],
      [
        0.2,
        "1 1 1 1"
      ],
      [
        0.7,
        "1 1 1 1"
      ],
      [
        1.0,
        "1 1 1 1"
      ]
    ]
  }
}