{
  "life" : {
      "duration" : 0.5,
      "duration_variation" : 0.25,
      "max_particles" : 20,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "point",
      "angle" : 10.0,
      "interval" : 0.00001,
      "count" : 1,
      "cyclic" : true
  },
  "movement" : {
      "velocity" : 0.2,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : -0.0001,
      "ground" : true
  }, 
  "render" : {
      "texture" : "data/textures/particles/dust.dds"
  },
  "size" : {
    "scale" : 0.8,
    "scale_variation" : 0.5,
    "sizes" : [
      [0.0, 1.0],
      [0.50, 0.75],
      [0.75, 0.65],
      [1.0, 0.50]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 1"]
    ] 
  }
}