{
  "life" : {
      "duration" : 1.0,
      "duration_variation" : 0.25,
      "max_particles" : 50,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "square",
      "angle" : 45,
      "size" : 0.5,
      "interval" : 2,
      "count" : 50,
      "cyclic" : false
  },
  "movement" : {
      "velocity" : 2.0,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : 0.25,
      "ground" : false
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds"
  },
  "size" : {
    "scale" : 0.2,
    "scale_variation" : 0.0,
    "sizes" : [
      [0.0, 1.0],
      [0.8, 1.0],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 1"]
    ] 
  }
}