{
  "life": {
    "duration": 10,
    "duration_variation": 0.2,
    "max_particles": 2000,
    "time_factor": 1.0
  },
  "emission": {
    "type": "box",
    "size": 25,
    "half_length": 6,
    "interval": 0.2,
    "count": 10,
    "cyclic": true
  },
  "movement": {
    "velocity": 0.0,
    "velocity_variation": 0,
    "acceleration": 0.0,
    "spin": 10.0,
    "wind": 0.02,
    "gravity": 0,
    "initial_random_rotation": true
  },
  "render" : {
      "texture" : "data/textures/particles/fog.dds",
      "additive": true
  },
  "size": {
    "scale": 5.0,
    "scale_variation": 0.1,
    "sizes": [
      [0.0, 1]
    ]
  },
  "color": {
    "opacity": 0.4,
    "colors": [
      [0.0, "1 1 1 0.0"],
      [0.5, "1 1 1 0.1"],
      [1.0, "1 1 1 0.0"]
    ]
  }
}