{
  "life": {
    "duration": 0.3,
    "duration_variation": 0.1,
    "max_particles": 500,
    "time_factor": 1.0
  },
  "emission": {
    "type": "square",
    "angle": 89,
    "size": 0.2,
    "interval": 0,
    "count": 300,
    "cyclic": false
  },
  "movement": {
    "velocity": 15,
    "velocity_variation": 2,
    "acceleration": 0.0,
    "spin": 0.0,
    "wind": 0.0,
    "gravity": 0.5
  },
  "render": {
    "type": "billboard",
    "motion_blur_amount": 0.1,
    "texture": "data/textures/particles/spark.dds",
    "additive": true
  },
  "size": {
    "scale": 0.03,
    "scale_variation": 0,
    "sizes": [
      [
        0.0,
        1
      ]
    ]
  },
  "color": {
    "opacity": 1.0,
    "colors": [
      [
        0.0,
        "1 1 1 1"
      ]
    ]
  }
}