{
  "life" : {
      "duration" : 0.7,
      "duration_variation" : 0.25,
      "max_particles" : 60,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "square",
      "size" : 0.5,
      "count" : 10,
      "cyclic" : false
  },
  "movement" : {
      "velocity" : 0.2,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : -0.01,
      "ground" : false
  }, 
  "render" : {
      "texture" : "data/textures/particles/glow.dds"
  },
  "size" : {
    "scale" : 0.8,
    "scale_variation" : 0.25,
    "sizes" : [
      [0.0, 1.0],
      [1.0, 2]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "0.8 0.8 0.8 1"],
      [1, "0.8 0.8 0.8 0"]
    ] 
  }
}