{
  "life" : {
      "duration" : 1.0,
      "duration_variation" : 0.25,
      "max_particles" : 1000,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "sphere",
      "angle" : 60,
      "size" : 0.5,
      "interval" : 0.1,
      "count" : 1,
      "cyclic" : true
  },
  "movement" : {
      "velocity" : 5.0,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : -0.25,
      "ground" : false
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds",
      "type": "stretched_billboard",
      "stretch_ratio": 100
  },
  "size" : {
    "scale" : 0.6,
    "scale_variation" : 0.0,
    "sizes" : [
      [0.0, 1.0],
      [0.8, 1.0],
      [1.0, 0.0]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 1"]
    ] 
  }
}