{
  "life" : {
      "duration" :5.0,
      "max_particles" : 500,
      "time_factor" : 1.0
  },
  "emission" : {
      "type" : "point",
      "angle" : 45,
      "size" : 25,
      "interval" : 0.5,
      "count" : 1,
      "cyclic" : true
  },
  "movement" : {
      "velocity" : 5,
      "acceleration" : 0.0,
      "spin" : 0.0,
      "wind" : 0.0,
      "gravity" : 0.5
  },
  "render" : {
      "texture" : "data/textures/particles/glow.dds"
  },
  "size" : {
    "scale" : 0.1,
    "scale_variation" : 0,
    "sizes" : [
      [0.0, 0.1]
    ]
  },
  "color" : {
    "opacity" : 1.0,
    "colors" : [
      [0.0, "1 1 1 1"]
    ] 
  }
}