{
  "life": {
    "duration": 1,
    "duration_variation": 0.1,
    "max_particles": 200,
    "time_factor": 1.0
  },
  "emission": {
    "type": "cylinder",
    "size": 0.4,
    "angle": 0.0,
    "interval": 0.1,
    "count": 2,
    "cyclic": false,
    "duration": 0.6
  },
  "movement": {
    "velocity": 1,
    "velocity_variation": 0.1,
    "acceleration": 0.0,
    "spin": 0.0,
    "wind": 0.0,
    "gravity": 0.0,
    "ground": false,
    "following": true
  },
  "render": {
    "type": "stretched_billboard",
    "motion_blur_amount": 30,
    "texture": "data/textures/particles/glow.dds",
    "additive": false
  },
  "size": {
    "scale": 0.05,
    "scale_variation": 0,
    "sizes": [
      [
        0.0,
        1
      ]
    ]
  },
  "color": {
    "opacity": 0.6,
    "colors": [
      [0.0, "1 0 0 1"],
      [0.5, "1 0 0 1"],
      [1, "1 0 0 0"]
    ]
  }
}