{
  "life": {
    "duration": 0.6,
    "duration_variation": 0.1,
    "max_particles": 2000,
    "time_factor": 1.0
  },
  "emission": {
    "type": "cylinder",
    "size": 1.2,
    "angle": 0.0,
    "interval": 0.1,
    "count": 50,
    "cyclic": false,
    "duration": 2
  },
  "movement": {
    "velocity": 5,
    "velocity_variation": 0.2,
    "acceleration": 0.0,
    "spin": 0.0,
    "wind": 0.0,
    "gravity": 0.0,
    "ground": false,
    "following": false
  },
  "render": {
    "type": "stretched_billboard",
    "motion_blur_amount": 1,
    "texture": "data/textures/particles/glow.dds",
    "additive": true,
    "glow": false
  },
  "size": {
    "scale": 0.05,
    "scale_variation": 0,
    "sizes": [
      [0.0, 1]
    ]
  },
  "color": {
    "opacity": 1,
    "colors": [
      [0.0, "0.5 0.8 1 1"],
      [0.7, "0.5 0.8 1 1"],
      [1.0, "0.5 0.8 1 0"]
    ]
  }
}